<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="429" id="KGk-i7-Jjw" customClass="LCCostPlanArrangementCell">
            <rect key="frame" x="0.0" y="0.0" width="446" height="376"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKM-fN-enE">
                        <rect key="frame" x="0.0" y="0.0" width="446" height="376"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OlB-R1-16J" userLabel="EmptyView">
                                <rect key="frame" x="0.0" y="0.0" width="446" height="12"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="TBi-1S-8uf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1i-BQ-IM9" userLabel="topCell">
                                <rect key="frame" x="0.0" y="12" width="446" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdg-Qs-Vff" userLabel="bottomLine">
                                        <rect key="frame" x="12" y="39" width="434" height="1"/>
                                        <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lES-sC-iWs">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="费用说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-ju-H5l">
                                        <rect key="frame" x="12" y="10" width="68" height="20"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4OC-P9-Bn4"/>
                                    <constraint firstAttribute="trailing" secondItem="Gdg-Qs-Vff" secondAttribute="trailing" id="FE9-nw-dpq"/>
                                    <constraint firstItem="5wK-ju-H5l" firstAttribute="leading" secondItem="h1i-BQ-IM9" secondAttribute="leading" constant="12" id="Rjg-Kn-r8i"/>
                                    <constraint firstItem="5wK-ju-H5l" firstAttribute="top" secondItem="h1i-BQ-IM9" secondAttribute="top" constant="10" id="g4h-s8-lsv"/>
                                    <constraint firstAttribute="bottom" secondItem="Gdg-Qs-Vff" secondAttribute="bottom" id="heh-zX-aOA"/>
                                    <constraint firstItem="Gdg-Qs-Vff" firstAttribute="leading" secondItem="h1i-BQ-IM9" secondAttribute="leading" constant="12" id="rn3-Hq-vMb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EiS-TF-uLd" userLabel="includeCell">
                                <rect key="frame" x="0.0" y="52" width="446" height="264"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="【费用包含】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXW-sq-68m">
                                        <rect key="frame" x="12" y="13" width="90" height="18"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="281" verticalHuggingPriority="281" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" ambiguous="YES" misplaced="YES" text="费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目费用包含项目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yZ-EY-ETB" customClass="LCCopyableLabel">
                                        <rect key="frame" x="14" y="41" width="422" height="17"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="agA-Ch-7j5" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="78" width="446" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="PF6-Dx-Nsj">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" text="【费用不包含】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-HQ-xEi">
                                        <rect key="frame" x="12" y="94" width="105" height="32"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="271" verticalHuggingPriority="271" horizontalCompressionResistancePriority="770" verticalCompressionResistancePriority="770" ambiguous="YES" misplaced="YES" text="费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目费用不包含项目" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAn-Ax-Zbr" customClass="LCCopyableLabel">
                                        <rect key="frame" x="14" y="136" width="422" height="16"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-7L-i0H" userLabel="bottomLine">
                                        <rect key="frame" x="0.0" y="172" width="446" height="1"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lFe-TS-e0d">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </constraint>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="【退款说明】" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-T2-ao4">
                                        <rect key="frame" x="12" y="187" width="90" height="18"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="15"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" text="退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明退款说明" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7h-Kv-HtO" customClass="LCCopyableLabel">
                                        <rect key="frame" x="14" y="215" width="422" height="32"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XDF-HQ-xEi" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="12" id="0TD-DK-DIm"/>
                                    <constraint firstItem="wAn-Ax-Zbr" firstAttribute="top" secondItem="XDF-HQ-xEi" secondAttribute="bottom" constant="10" id="1eL-Up-fo7"/>
                                    <constraint firstItem="GXW-sq-68m" firstAttribute="top" secondItem="EiS-TF-uLd" secondAttribute="top" constant="13" id="50l-7k-9wi"/>
                                    <constraint firstAttribute="trailing" secondItem="agA-Ch-7j5" secondAttribute="trailing" id="EaE-av-pXg"/>
                                    <constraint firstItem="u7h-Kv-HtO" firstAttribute="top" secondItem="vN4-T2-ao4" secondAttribute="bottom" constant="10" id="INn-aJ-7XO"/>
                                    <constraint firstItem="agA-Ch-7j5" firstAttribute="top" secondItem="4yZ-EY-ETB" secondAttribute="bottom" constant="20" id="LoA-oD-EgC"/>
                                    <constraint firstItem="4yZ-EY-ETB" firstAttribute="top" secondItem="GXW-sq-68m" secondAttribute="bottom" constant="10" id="NXa-qf-S5b"/>
                                    <constraint firstItem="wAn-Ax-Zbr" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="14" id="PA2-az-fgX"/>
                                    <constraint firstItem="vN4-T2-ao4" firstAttribute="top" secondItem="hNi-7L-i0H" secondAttribute="top" constant="15" id="Ued-7U-w8G"/>
                                    <constraint firstAttribute="trailing" secondItem="wAn-Ax-Zbr" secondAttribute="trailing" constant="10" id="Vn4-DG-x64"/>
                                    <constraint firstItem="vN4-T2-ao4" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="12" id="WBl-2Z-Kvn"/>
                                    <constraint firstItem="agA-Ch-7j5" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" id="Wn7-ZK-Rbr"/>
                                    <constraint firstItem="u7h-Kv-HtO" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="14" id="X3q-dy-0CT"/>
                                    <constraint firstItem="hNi-7L-i0H" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" id="bVR-dM-Zq1"/>
                                    <constraint firstItem="GXW-sq-68m" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="12" id="bk0-CP-gWM"/>
                                    <constraint firstAttribute="trailing" secondItem="4yZ-EY-ETB" secondAttribute="trailing" constant="10" id="dzy-zj-Qpb"/>
                                    <constraint firstAttribute="trailing" secondItem="hNi-7L-i0H" secondAttribute="trailing" id="ey0-S0-oAC"/>
                                    <constraint firstItem="XDF-HQ-xEi" firstAttribute="top" secondItem="agA-Ch-7j5" secondAttribute="bottom" constant="15" id="ezm-Bn-0la"/>
                                    <constraint firstAttribute="bottom" secondItem="u7h-Kv-HtO" secondAttribute="bottom" constant="16.5" id="kxg-TZ-ARS"/>
                                    <constraint firstItem="hNi-7L-i0H" firstAttribute="top" secondItem="wAn-Ax-Zbr" secondAttribute="bottom" constant="20" id="nDi-Ru-35p"/>
                                    <constraint firstAttribute="trailing" secondItem="u7h-Kv-HtO" secondAttribute="trailing" constant="10" id="tuX-YW-VEU"/>
                                    <constraint firstItem="4yZ-EY-ETB" firstAttribute="leading" secondItem="EiS-TF-uLd" secondAttribute="leading" constant="14" id="zOE-Yq-rAJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mBT-Hv-8PO" userLabel="bottomView">
                                <rect key="frame" x="0.0" y="316" width="446" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dxr-vG-fu3">
                                        <rect key="frame" x="191" y="25" width="63" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="7XA-uf-dUa"/>
                                            <constraint firstAttribute="width" constant="63" id="bEh-wv-3fm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="展开">
                                            <color key="titleColor" red="0.0" green="0.68627450980000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" image="PlanDetailExtendIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cid-44-ygt">
                                        <rect key="frame" x="226" y="24" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="0YL-zj-hjg"/>
                                            <constraint firstAttribute="width" constant="17" id="ZGo-jY-exh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dxr-vG-fu3" firstAttribute="centerX" secondItem="mBT-Hv-8PO" secondAttribute="centerX" id="SR0-ZG-KiI"/>
                                    <constraint firstItem="cid-44-ygt" firstAttribute="leading" secondItem="Dxr-vG-fu3" secondAttribute="leading" constant="35" id="VPw-Lp-ntu"/>
                                    <constraint firstItem="cid-44-ygt" firstAttribute="centerY" secondItem="Dxr-vG-fu3" secondAttribute="centerY" id="WRv-TH-iZE"/>
                                    <constraint firstAttribute="bottom" secondItem="Dxr-vG-fu3" secondAttribute="bottom" constant="20" id="mTu-bs-axf"/>
                                    <constraint firstAttribute="height" constant="60" id="nOc-Hv-twt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OlB-R1-16J" firstAttribute="leading" secondItem="LKM-fN-enE" secondAttribute="leading" id="0rQ-Po-nCv"/>
                            <constraint firstAttribute="trailing" secondItem="h1i-BQ-IM9" secondAttribute="trailing" id="6mr-Vc-va2"/>
                            <constraint firstItem="OlB-R1-16J" firstAttribute="top" secondItem="LKM-fN-enE" secondAttribute="top" id="8T7-7j-zYa"/>
                            <constraint firstItem="h1i-BQ-IM9" firstAttribute="leading" secondItem="LKM-fN-enE" secondAttribute="leading" id="Gbd-NK-94w"/>
                            <constraint firstAttribute="trailing" secondItem="EiS-TF-uLd" secondAttribute="trailing" id="Jlu-5f-RsD"/>
                            <constraint firstAttribute="trailing" secondItem="OlB-R1-16J" secondAttribute="trailing" id="K7a-rC-FvS"/>
                            <constraint firstItem="EiS-TF-uLd" firstAttribute="leading" secondItem="LKM-fN-enE" secondAttribute="leading" id="LdE-2P-ldA"/>
                            <constraint firstItem="mBT-Hv-8PO" firstAttribute="leading" secondItem="LKM-fN-enE" secondAttribute="leading" id="QSy-TZ-1Bc"/>
                            <constraint firstAttribute="trailing" secondItem="mBT-Hv-8PO" secondAttribute="trailing" id="RoY-pJ-5P1"/>
                            <constraint firstItem="EiS-TF-uLd" firstAttribute="top" secondItem="h1i-BQ-IM9" secondAttribute="bottom" id="Zla-pp-GkI"/>
                            <constraint firstItem="mBT-Hv-8PO" firstAttribute="top" secondItem="EiS-TF-uLd" secondAttribute="bottom" id="cxr-HY-KFS"/>
                            <constraint firstItem="OlB-R1-16J" firstAttribute="bottom" secondItem="h1i-BQ-IM9" secondAttribute="top" id="jl1-aA-VL6"/>
                            <constraint firstAttribute="bottom" secondItem="mBT-Hv-8PO" secondAttribute="bottom" id="naK-4Q-ENH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LKM-fN-enE" secondAttribute="bottom" id="2At-be-hGz"/>
                    <constraint firstAttribute="trailing" secondItem="LKM-fN-enE" secondAttribute="trailing" id="Xs0-8N-iFU"/>
                    <constraint firstItem="LKM-fN-enE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yFD-79-ghK"/>
                    <constraint firstItem="LKM-fN-enE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zFu-v7-n0g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="excludeLabel" destination="wAn-Ax-Zbr" id="w8S-J5-sXo"/>
                <outlet property="extendButton" destination="Dxr-vG-fu3" id="huP-Og-l9J"/>
                <outlet property="extendIcon" destination="cid-44-ygt" id="mrj-4U-ddk"/>
                <outlet property="includeLabel" destination="4yZ-EY-ETB" id="x4b-6z-rm7"/>
                <outlet property="refundLabel" destination="u7h-Kv-HtO" id="fTD-NU-xxu"/>
            </connections>
            <point key="canvasLocation" x="236" y="229"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="PlanDetailExtendIcon" width="13" height="7"/>
    </resources>
</document>
