<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCRouteTitleView">
            <rect key="frame" x="0.0" y="0.0" width="388" height="72"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="261" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" misplaced="YES" text="DAY1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6v-GL-LN9">
                    <rect key="frame" x="10" y="26" width="393" height="22"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                    <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京-汤城温泉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-qV-ZoH">
                    <rect key="frame" x="83" y="28" width="295" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3c-M0-bLG" userLabel="bottomLine">
                    <rect key="frame" x="0.0" y="71" width="388" height="1"/>
                    <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KTI-pS-ukM">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                    <real key="value" value="0.5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WgW-qV-ZoH" firstAttribute="leading" secondItem="Q6v-GL-LN9" secondAttribute="trailing" constant="25" id="08a-gE-wmp"/>
                <constraint firstItem="WgW-qV-ZoH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2NV-ee-xdo"/>
                <constraint firstAttribute="bottom" secondItem="Y3c-M0-bLG" secondAttribute="bottom" id="9uP-Nl-EYf"/>
                <constraint firstAttribute="trailing" secondItem="WgW-qV-ZoH" secondAttribute="trailing" constant="10" id="C4Y-Aw-c7S"/>
                <constraint firstItem="Q6v-GL-LN9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="m2E-Jp-x5i"/>
                <constraint firstItem="Q6v-GL-LN9" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="mxP-AK-SSn"/>
                <constraint firstAttribute="trailing" secondItem="Y3c-M0-bLG" secondAttribute="trailing" id="srV-5K-iEN"/>
                <constraint firstItem="Y3c-M0-bLG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wen-FA-N19"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayNumLabel" destination="Q6v-GL-LN9" id="CDk-Bk-0gK"/>
                <outlet property="placesLabel" destination="WgW-qV-ZoH" id="3Gb-dA-AAf"/>
            </connections>
            <point key="canvasLocation" x="232" y="416"/>
        </view>
    </objects>
</document>
