<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-L8-EtH" customClass="LCLocalPlanHeaderSelectedView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKj-nz-jhi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-qp-E4I" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="2I5-6w-UXt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-HW-bbr" customClass="LCFilterTagButton">
                            <rect key="frame" x="69" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0Wj-S5-rth"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="明天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTV-UE-F96" customClass="LCFilterTagButton">
                            <rect key="frame" x="126" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="nQU-Qu-cwH"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="本周末">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pds-n5-GfJ" customClass="LCFilterTagButton">
                            <rect key="frame" x="196" y="11" width="46" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="gBV-ij-rfF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Date">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-M1-HDI">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="eZJ-9E-XHJ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1Ea-cg-6fl"/>
                        <constraint firstItem="UTV-UE-F96" firstAttribute="centerY" secondItem="eKj-nz-jhi" secondAttribute="centerY" id="Fss-Nl-Pfn"/>
                        <constraint firstItem="fjX-HW-bbr" firstAttribute="centerY" secondItem="eKj-nz-jhi" secondAttribute="centerY" id="HCX-7S-lyc"/>
                        <constraint firstItem="pds-n5-GfJ" firstAttribute="leading" secondItem="UTV-UE-F96" secondAttribute="trailing" constant="15" id="P8i-lS-H5P"/>
                        <constraint firstItem="UTV-UE-F96" firstAttribute="leading" secondItem="fjX-HW-bbr" secondAttribute="trailing" constant="15" id="TPf-CI-KHH"/>
                        <constraint firstAttribute="bottom" secondItem="Le3-M1-HDI" secondAttribute="bottom" id="VrX-nu-gdv"/>
                        <constraint firstItem="gI1-qp-E4I" firstAttribute="centerY" secondItem="eKj-nz-jhi" secondAttribute="centerY" id="X3e-O8-u9I"/>
                        <constraint firstItem="Le3-M1-HDI" firstAttribute="leading" secondItem="eKj-nz-jhi" secondAttribute="leading" id="YA8-Xd-eOY"/>
                        <constraint firstItem="pds-n5-GfJ" firstAttribute="centerY" secondItem="eKj-nz-jhi" secondAttribute="centerY" id="eat-yZ-jgo"/>
                        <constraint firstItem="gI1-qp-E4I" firstAttribute="leading" secondItem="eKj-nz-jhi" secondAttribute="leading" constant="12" id="fPi-FO-McN"/>
                        <constraint firstItem="fjX-HW-bbr" firstAttribute="leading" secondItem="gI1-qp-E4I" secondAttribute="trailing" constant="15" id="hR1-CU-hoS"/>
                        <constraint firstAttribute="trailing" secondItem="Le3-M1-HDI" secondAttribute="trailing" id="ilo-eV-opZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-1H-2bI">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-8g-rxP" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="46" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Bji-YQ-CCF"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Free">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-CQ-Yth" customClass="LCFilterTagButton">
                            <rect key="frame" x="73" y="11" width="29" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="8xZ-er-sYG"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey9-DG-YhY" customClass="LCFilterTagButton">
                            <rect key="frame" x="117" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="NnA-z1-dYV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-6l-eDq" customClass="LCFilterTagButton">
                            <rect key="frame" x="174" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="5AV-QD-mzf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRy-eW-YMk" customClass="LCFilterTagButton">
                            <rect key="frame" x="244" y="11" width="68" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="9z1-7a-kZ8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-we-zcU">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="OQ3-hW-1y2"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="MtE-8g-rxP" firstAttribute="centerY" secondItem="SWX-1H-2bI" secondAttribute="centerY" id="0DX-Yw-7Es"/>
                        <constraint firstItem="ey9-DG-YhY" firstAttribute="centerY" secondItem="SWX-1H-2bI" secondAttribute="centerY" id="2uQ-fW-byY"/>
                        <constraint firstItem="m87-CQ-Yth" firstAttribute="leading" secondItem="MtE-8g-rxP" secondAttribute="trailing" constant="15" id="6jH-ZC-qFd"/>
                        <constraint firstItem="m87-CQ-Yth" firstAttribute="centerY" secondItem="SWX-1H-2bI" secondAttribute="centerY" id="ByC-sb-to1"/>
                        <constraint firstItem="MtE-8g-rxP" firstAttribute="leading" secondItem="SWX-1H-2bI" secondAttribute="leading" constant="12" id="H3l-Ga-IVX"/>
                        <constraint firstItem="kJe-6l-eDq" firstAttribute="leading" secondItem="ey9-DG-YhY" secondAttribute="trailing" constant="15" id="LQ9-S0-qLr"/>
                        <constraint firstAttribute="height" constant="50" id="VUD-yf-raf"/>
                        <constraint firstItem="kJe-6l-eDq" firstAttribute="centerY" secondItem="SWX-1H-2bI" secondAttribute="centerY" id="feR-ul-FKR"/>
                        <constraint firstItem="hRy-eW-YMk" firstAttribute="centerY" secondItem="SWX-1H-2bI" secondAttribute="centerY" id="oDX-rp-vtV"/>
                        <constraint firstItem="ey9-DG-YhY" firstAttribute="leading" secondItem="m87-CQ-Yth" secondAttribute="trailing" constant="15" id="qzt-rF-JSV"/>
                        <constraint firstAttribute="bottom" secondItem="8eq-we-zcU" secondAttribute="bottom" id="rRb-Ed-REE"/>
                        <constraint firstAttribute="trailing" secondItem="8eq-we-zcU" secondAttribute="trailing" id="vdZ-VK-U9e"/>
                        <constraint firstItem="hRy-eW-YMk" firstAttribute="leading" secondItem="kJe-6l-eDq" secondAttribute="trailing" constant="15" id="x0d-s4-Xns"/>
                        <constraint firstItem="8eq-we-zcU" firstAttribute="leading" secondItem="SWX-1H-2bI" secondAttribute="leading" id="ylX-hO-I4l"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eKj-nz-jhi" secondAttribute="trailing" id="F6t-Qu-3Vu"/>
                <constraint firstItem="SWX-1H-2bI" firstAttribute="top" secondItem="eKj-nz-jhi" secondAttribute="bottom" id="QKV-zi-E3C"/>
                <constraint firstItem="SWX-1H-2bI" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="UxA-sw-0xv"/>
                <constraint firstItem="eKj-nz-jhi" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="fTy-25-PjH"/>
                <constraint firstAttribute="trailing" secondItem="SWX-1H-2bI" secondAttribute="trailing" id="m6I-XN-cnv"/>
                <constraint firstItem="eKj-nz-jhi" firstAttribute="top" secondItem="fNd-L8-EtH" secondAttribute="top" id="maR-pj-pwC"/>
                <constraint firstAttribute="height" constant="100" id="qjC-zG-Z5K"/>
                <constraint firstAttribute="bottom" secondItem="SWX-1H-2bI" secondAttribute="bottom" id="yoP-9g-lQc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="headerView" destination="eKj-nz-jhi" id="atv-UR-xN5"/>
                <outlet property="priceFourButton" destination="hRy-eW-YMk" id="zel-tM-KDD"/>
                <outlet property="priceFreeButton" destination="MtE-8g-rxP" id="hTJ-Dm-6Zc"/>
                <outlet property="priceOneButton" destination="m87-CQ-Yth" id="HAG-DZ-twV"/>
                <outlet property="priceThreeButton" destination="kJe-6l-eDq" id="aCb-MK-QJn"/>
                <outlet property="priceTwoButton" destination="ey9-DG-YhY" id="peK-Wh-vLW"/>
                <outlet property="timeDatesButton" destination="pds-n5-GfJ" id="YFM-Ey-pph"/>
                <outlet property="timeTodayButton" destination="gI1-qp-E4I" id="IMd-P8-KZt"/>
                <outlet property="timeTomorrowButton" destination="fjX-HW-bbr" id="7lc-HJ-btu"/>
                <outlet property="timeWeekButton" destination="UTV-UE-F96" id="kfB-wb-MhN"/>
            </connections>
            <point key="canvasLocation" x="-328" y="-1539"/>
        </view>
    </objects>
</document>
