<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Place Search ResultVC-->
        <scene sceneID="M3a-pZ-btB">
            <objects>
                <viewController storyboardIdentifier="LCPlaceSearchResultVC" hidesBottomBarWhenPushed="YES" id="fcH-cK-gyO" customClass="LCPlaceSearchResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpc-SC-2lk"/>
                        <viewControllerLayoutGuide type="bottom" id="mda-94-cu3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sKS-LB-414">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hPq-et-hAL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="9ri-57-ssk">
                                    <rect key="frame" x="0.0" y="64" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageDuckrLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ljH-IC-gY2">
                                            <rect key="frame" x="154" y="69" width="68" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="68" id="6Ok-fb-8J0"/>
                                                <constraint firstAttribute="height" constant="61" id="C3Z-6X-qrw"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7c-r3-fww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="L7c-r3-fww" secondAttribute="height" multiplier="375:199" id="1y1-By-RIZ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="L7c-r3-fww" secondAttribute="bottom" id="B30-nS-JAU"/>
                                        <constraint firstItem="ljH-IC-gY2" firstAttribute="centerX" secondItem="9ri-57-ssk" secondAttribute="centerX" id="WxB-q5-BXS"/>
                                        <constraint firstItem="ljH-IC-gY2" firstAttribute="centerY" secondItem="9ri-57-ssk" secondAttribute="centerY" id="bQJ-X0-anq"/>
                                        <constraint firstItem="L7c-r3-fww" firstAttribute="width" secondItem="9ri-57-ssk" secondAttribute="width" id="gdt-4z-2JZ"/>
                                        <constraint firstItem="L7c-r3-fww" firstAttribute="centerX" secondItem="9ri-57-ssk" secondAttribute="centerX" id="h6M-oq-TR1"/>
                                        <constraint firstItem="L7c-r3-fww" firstAttribute="top" secondItem="9ri-57-ssk" secondAttribute="top" id="sEW-X1-Tgw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceSearchWeatherCell" rowHeight="105" id="IEx-LI-8YI" customClass="LCPlaceSearchWeatherCell">
                                        <rect key="frame" x="0.0" y="291" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEx-LI-8YI" id="T2S-Y1-sAe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sja-kZ-h4B">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lun-nY-AOl" userLabel="First View">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="95"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pum-hX-pOb" userLabel="Right Line">
                                                                    <rect key="frame" x="124" y="18" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="0Sd-Dh-BW5"/>
                                                                        <constraint firstAttribute="height" constant="60" id="ylC-gk-V92"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-4d-aeg">
                                                                    <rect key="frame" x="49" y="15" width="26" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.6705882352941176" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-6E-QSq">
                                                                    <rect key="frame" x="19" y="50" width="89" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherDay00" translatesAutoresizingMaskIntoConstraints="NO" id="R5M-Le-rRq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="czT-ET-q6q"/>
                                                                                <constraint firstAttribute="width" constant="30" id="hpu-5c-bRZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-Js-Ui1">
                                                                            <rect key="frame" x="40" y="0.0" width="49" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXI-Cb-FUF">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.6705882352941176" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20°~-15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-LK-6NQ">
                                                                                    <rect key="frame" x="0.0" y="20" width="49" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="HXI-Cb-FUF" secondAttribute="trailing" priority="999" id="1Hd-b1-SRX"/>
                                                                                <constraint firstItem="PPz-LK-6NQ" firstAttribute="top" secondItem="HXI-Cb-FUF" secondAttribute="bottom" constant="5" id="96w-kv-fUI"/>
                                                                                <constraint firstItem="HXI-Cb-FUF" firstAttribute="top" secondItem="YBJ-Js-Ui1" secondAttribute="top" id="Y5S-cR-l1z"/>
                                                                                <constraint firstItem="HXI-Cb-FUF" firstAttribute="leading" secondItem="YBJ-Js-Ui1" secondAttribute="leading" id="cko-Sg-sq6"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPz-LK-6NQ" secondAttribute="trailing" id="fsv-vO-KMC"/>
                                                                                <constraint firstAttribute="width" constant="50" id="ozW-4p-8VU"/>
                                                                                <constraint firstAttribute="height" constant="30" id="q6A-Wq-PWg"/>
                                                                                <constraint firstItem="PPz-LK-6NQ" firstAttribute="leading" secondItem="YBJ-Js-Ui1" secondAttribute="leading" id="u6H-EI-N0V"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="ozW-4p-8VU"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="YBJ-Js-Ui1" secondAttribute="trailing" id="4wO-fF-HRl"/>
                                                                        <constraint firstItem="R5M-Le-rRq" firstAttribute="leading" secondItem="0f0-6E-QSq" secondAttribute="leading" id="5dW-A9-Z5w"/>
                                                                        <constraint firstAttribute="bottom" secondItem="R5M-Le-rRq" secondAttribute="bottom" id="8Ot-WD-mm9"/>
                                                                        <constraint firstItem="YBJ-Js-Ui1" firstAttribute="top" secondItem="0f0-6E-QSq" secondAttribute="top" id="9Ig-9X-KPu"/>
                                                                        <constraint firstAttribute="height" constant="30" id="CEw-i2-riq"/>
                                                                        <constraint firstItem="R5M-Le-rRq" firstAttribute="top" secondItem="0f0-6E-QSq" secondAttribute="top" id="Zxb-9L-gQe"/>
                                                                        <constraint firstItem="YBJ-Js-Ui1" firstAttribute="leading" secondItem="R5M-Le-rRq" secondAttribute="trailing" constant="10" id="qaE-uy-8oB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="YBJ-Js-Ui1" secondAttribute="bottom" id="rvz-9b-xTg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="0f0-6E-QSq" secondAttribute="bottom" constant="15" id="MpC-Gl-WwC"/>
                                                                <constraint firstItem="wNZ-4d-aeg" firstAttribute="centerX" secondItem="lun-nY-AOl" secondAttribute="centerX" id="NxI-4b-1bo"/>
                                                                <constraint firstAttribute="trailing" secondItem="pum-hX-pOb" secondAttribute="trailing" id="PMb-KG-IgC"/>
                                                                <constraint firstItem="wNZ-4d-aeg" firstAttribute="top" secondItem="lun-nY-AOl" secondAttribute="top" constant="15" id="RdT-RW-aO0"/>
                                                                <constraint firstAttribute="width" constant="125" id="SRG-Gn-xKR"/>
                                                                <constraint firstItem="pum-hX-pOb" firstAttribute="centerY" secondItem="lun-nY-AOl" secondAttribute="centerY" id="ry9-UZ-bqA"/>
                                                                <constraint firstItem="0f0-6E-QSq" firstAttribute="centerX" secondItem="lun-nY-AOl" secondAttribute="centerX" id="xpB-TI-nKf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-Re-apb" userLabel="Second View">
                                                            <rect key="frame" x="125" y="0.0" width="125" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-1G-vDB">
                                                                    <rect key="frame" x="49" y="15" width="26" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UWR-x8-UcK">
                                                                    <rect key="frame" x="19" y="50" width="89" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherDay00" translatesAutoresizingMaskIntoConstraints="NO" id="KxY-Xp-UwE">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="nXp-dC-8WU"/>
                                                                                <constraint firstAttribute="height" constant="30" id="wbr-Fh-mZa"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5O-sC-vKD">
                                                                            <rect key="frame" x="40" y="0.0" width="49" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAW-eM-UgK">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20°~-15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqi-vK-VZS">
                                                                                    <rect key="frame" x="0.0" y="20" width="49" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="wqi-vK-VZS" firstAttribute="top" secondItem="VAW-eM-UgK" secondAttribute="bottom" constant="5" id="39S-ef-0Hn"/>
                                                                                <constraint firstAttribute="height" constant="30" id="cFd-Pp-cNm"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wqi-vK-VZS" secondAttribute="trailing" id="djL-Rw-IDS"/>
                                                                                <constraint firstItem="wqi-vK-VZS" firstAttribute="leading" secondItem="p5O-sC-vKD" secondAttribute="leading" id="ghV-Oc-ZwR"/>
                                                                                <constraint firstAttribute="trailing" secondItem="VAW-eM-UgK" secondAttribute="trailing" priority="999" id="jbK-Lv-w0R"/>
                                                                                <constraint firstItem="VAW-eM-UgK" firstAttribute="leading" secondItem="p5O-sC-vKD" secondAttribute="leading" id="rwP-BK-hIR"/>
                                                                                <constraint firstItem="VAW-eM-UgK" firstAttribute="top" secondItem="p5O-sC-vKD" secondAttribute="top" id="vLV-CV-9Kz"/>
                                                                                <constraint firstAttribute="width" constant="50" id="z6q-dE-8bv"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="z6q-dE-8bv"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="5a5-YM-qtJ"/>
                                                                        <constraint firstItem="KxY-Xp-UwE" firstAttribute="top" secondItem="UWR-x8-UcK" secondAttribute="top" id="HQy-bH-GMH"/>
                                                                        <constraint firstItem="KxY-Xp-UwE" firstAttribute="leading" secondItem="UWR-x8-UcK" secondAttribute="leading" id="Ifc-9f-IXg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="p5O-sC-vKD" secondAttribute="bottom" id="Kg1-8n-Vfr"/>
                                                                        <constraint firstItem="p5O-sC-vKD" firstAttribute="top" secondItem="UWR-x8-UcK" secondAttribute="top" id="Yob-xB-UKI"/>
                                                                        <constraint firstItem="p5O-sC-vKD" firstAttribute="leading" secondItem="KxY-Xp-UwE" secondAttribute="trailing" constant="10" id="gaL-co-pXD"/>
                                                                        <constraint firstAttribute="trailing" secondItem="p5O-sC-vKD" secondAttribute="trailing" id="yTg-5d-Vyn"/>
                                                                        <constraint firstAttribute="bottom" secondItem="KxY-Xp-UwE" secondAttribute="bottom" id="ydh-34-S6K"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjF-ic-DoC" userLabel="Right Line">
                                                                    <rect key="frame" x="124" y="18" width="1" height="60"/>
                                                                    <color key="backgroundColor" red="0.90980392156862744" green="0.89411764705882346" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="CDk-By-d59"/>
                                                                        <constraint firstAttribute="width" constant="1" id="ppI-Uo-l2m"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fjF-ic-DoC" secondAttribute="trailing" id="4aF-dN-LVW"/>
                                                                <constraint firstItem="UWR-x8-UcK" firstAttribute="centerX" secondItem="rbm-Re-apb" secondAttribute="centerX" id="60Y-Vg-28M"/>
                                                                <constraint firstItem="GcD-1G-vDB" firstAttribute="centerX" secondItem="rbm-Re-apb" secondAttribute="centerX" id="JDg-Tp-KpH"/>
                                                                <constraint firstAttribute="width" constant="125" id="dXu-iY-EjT"/>
                                                                <constraint firstAttribute="bottom" secondItem="UWR-x8-UcK" secondAttribute="bottom" constant="15" id="rp0-AK-Nmr"/>
                                                                <constraint firstItem="fjF-ic-DoC" firstAttribute="centerY" secondItem="rbm-Re-apb" secondAttribute="centerY" id="wLk-2w-hhP"/>
                                                                <constraint firstItem="GcD-1G-vDB" firstAttribute="top" secondItem="rbm-Re-apb" secondAttribute="top" constant="15" id="zKM-4y-eYE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7X-Wh-SZh" userLabel="Third View">
                                                            <rect key="frame" x="250" y="0.0" width="125" height="95"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="后天" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V34-qq-gqy" userLabel="后天">
                                                                    <rect key="frame" x="49" y="15" width="26" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Cj-iq-6yj">
                                                                    <rect key="frame" x="19" y="50" width="89" height="30"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherDay00" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-xe-7O9">
                                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="30" id="H2f-gU-wDe"/>
                                                                                <constraint firstAttribute="height" constant="30" id="Tvs-nS-s7d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpf-08-19j">
                                                                            <rect key="frame" x="40" y="0.0" width="49" height="30"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-hv-uKx">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="15"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20°~-15°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBi-T2-WrV">
                                                                                    <rect key="frame" x="0.0" y="20" width="49" height="12"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                    <color key="textColor" red="0.6705882353" green="0.65490196079999996" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="22W-rv-RNW"/>
                                                                                <constraint firstItem="iEj-hv-uKx" firstAttribute="top" secondItem="dpf-08-19j" secondAttribute="top" id="333-ef-YAR"/>
                                                                                <constraint firstItem="iEj-hv-uKx" firstAttribute="leading" secondItem="dpf-08-19j" secondAttribute="leading" id="O3T-rU-FiV"/>
                                                                                <constraint firstItem="hBi-T2-WrV" firstAttribute="top" secondItem="iEj-hv-uKx" secondAttribute="bottom" constant="5" id="PMH-vk-Rtq"/>
                                                                                <constraint firstAttribute="width" constant="50" id="Quf-ma-EQs"/>
                                                                                <constraint firstAttribute="trailing" secondItem="iEj-hv-uKx" secondAttribute="trailing" priority="999" id="hgp-To-8Zk"/>
                                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hBi-T2-WrV" secondAttribute="trailing" id="oTI-nF-3Mv"/>
                                                                                <constraint firstItem="hBi-T2-WrV" firstAttribute="leading" secondItem="dpf-08-19j" secondAttribute="leading" id="qm3-FZ-3YU"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="Quf-ma-EQs"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="5Uc-xe-7O9" firstAttribute="leading" secondItem="9Cj-iq-6yj" secondAttribute="leading" id="Cub-pR-7o0"/>
                                                                        <constraint firstAttribute="height" constant="30" id="NXi-hw-J8a"/>
                                                                        <constraint firstItem="5Uc-xe-7O9" firstAttribute="top" secondItem="9Cj-iq-6yj" secondAttribute="top" id="RIB-ue-gJd"/>
                                                                        <constraint firstItem="dpf-08-19j" firstAttribute="leading" secondItem="5Uc-xe-7O9" secondAttribute="trailing" constant="10" id="pCz-PI-4pk"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dpf-08-19j" secondAttribute="bottom" id="rOA-gL-u61"/>
                                                                        <constraint firstItem="dpf-08-19j" firstAttribute="top" secondItem="9Cj-iq-6yj" secondAttribute="top" id="s3o-gz-PxH"/>
                                                                        <constraint firstAttribute="bottom" secondItem="5Uc-xe-7O9" secondAttribute="bottom" id="sSl-OF-DCV"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dpf-08-19j" secondAttribute="trailing" id="t5c-HS-AAK"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="9Cj-iq-6yj" firstAttribute="centerX" secondItem="n7X-Wh-SZh" secondAttribute="centerX" id="8iv-0l-O7H"/>
                                                                <constraint firstItem="V34-qq-gqy" firstAttribute="centerX" secondItem="n7X-Wh-SZh" secondAttribute="centerX" id="Ath-cg-kn5"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Cj-iq-6yj" secondAttribute="bottom" constant="15" id="Krm-yQ-kzY"/>
                                                                <constraint firstItem="V34-qq-gqy" firstAttribute="top" secondItem="n7X-Wh-SZh" secondAttribute="top" constant="15" id="MP4-Ja-0lz"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="rbm-Re-apb" secondAttribute="bottom" id="4vs-C6-ndZ"/>
                                                        <constraint firstItem="rbm-Re-apb" firstAttribute="top" secondItem="Sja-kZ-h4B" secondAttribute="top" id="9Za-EZ-hby"/>
                                                        <constraint firstItem="n7X-Wh-SZh" firstAttribute="leading" secondItem="rbm-Re-apb" secondAttribute="trailing" id="JDg-9A-4nJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="n7X-Wh-SZh" secondAttribute="bottom" id="L4T-nI-Hgh"/>
                                                        <constraint firstAttribute="height" constant="95" id="RR7-61-bds"/>
                                                        <constraint firstItem="lun-nY-AOl" firstAttribute="top" secondItem="Sja-kZ-h4B" secondAttribute="top" id="TYk-Zi-Om3"/>
                                                        <constraint firstItem="rbm-Re-apb" firstAttribute="leading" secondItem="lun-nY-AOl" secondAttribute="trailing" id="XAc-8I-wRj"/>
                                                        <constraint firstAttribute="bottom" secondItem="lun-nY-AOl" secondAttribute="bottom" id="kDd-hN-Rtc"/>
                                                        <constraint firstItem="n7X-Wh-SZh" firstAttribute="top" secondItem="Sja-kZ-h4B" secondAttribute="top" id="m8d-mD-9aF"/>
                                                        <constraint firstAttribute="trailing" secondItem="n7X-Wh-SZh" secondAttribute="trailing" id="o3R-pg-MG4"/>
                                                        <constraint firstItem="lun-nY-AOl" firstAttribute="leading" secondItem="Sja-kZ-h4B" secondAttribute="leading" id="zZq-Bk-pen"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAa-Je-PLf">
                                                    <rect key="frame" x="0.0" y="95" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="X7H-To-oEB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAa-Je-PLf" firstAttribute="top" secondItem="Sja-kZ-h4B" secondAttribute="bottom" id="0wt-lO-Sez"/>
                                                <constraint firstAttribute="trailing" secondItem="Sja-kZ-h4B" secondAttribute="trailing" id="2pv-In-WGM"/>
                                                <constraint firstItem="Sja-kZ-h4B" firstAttribute="top" secondItem="T2S-Y1-sAe" secondAttribute="top" id="683-du-ine"/>
                                                <constraint firstItem="Sja-kZ-h4B" firstAttribute="leading" secondItem="T2S-Y1-sAe" secondAttribute="leading" id="MsL-Qz-Kay"/>
                                                <constraint firstAttribute="trailing" secondItem="YAa-Je-PLf" secondAttribute="trailing" id="TiK-U8-grx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YAa-Je-PLf" secondAttribute="bottom" constant="-8" id="YQ2-me-xh5"/>
                                                <constraint firstAttribute="bottom" secondItem="Sja-kZ-h4B" secondAttribute="bottom" id="iaI-hu-xbX"/>
                                                <constraint firstItem="YAa-Je-PLf" firstAttribute="leading" secondItem="T2S-Y1-sAe" secondAttribute="leading" id="xRx-zd-66H"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="iaI-hu-xbX"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="afDateLabel" destination="V34-qq-gqy" id="XOi-4u-Tar"/>
                                            <outlet property="afDayNameLabel" destination="iEj-hv-uKx" id="H8o-cJ-UFl"/>
                                            <outlet property="afTemperatureLabel" destination="hBi-T2-WrV" id="AJ8-Vv-hXk"/>
                                            <outlet property="afWeatherImageView" destination="5Uc-xe-7O9" id="Yqo-dw-tbN"/>
                                            <outlet property="dateLabel" destination="wNZ-4d-aeg" id="oHy-k3-EBf"/>
                                            <outlet property="dayNameLabel" destination="HXI-Cb-FUF" id="4fW-vi-iin"/>
                                            <outlet property="tDateLabel" destination="GcD-1G-vDB" id="vfe-dg-Cza"/>
                                            <outlet property="tDayNameLabel" destination="VAW-eM-UgK" id="TOt-26-liU"/>
                                            <outlet property="tTemperatureLabel" destination="wqi-vK-VZS" id="eqD-ZT-3Ze"/>
                                            <outlet property="tWeatherImageView" destination="KxY-Xp-UwE" id="AQU-i6-H9m"/>
                                            <outlet property="temperatureLabel" destination="PPz-LK-6NQ" id="a8u-7A-RqW"/>
                                            <outlet property="todayViewWidthConstraint" destination="SRG-Gn-xKR" id="Qbv-G8-mrt"/>
                                            <outlet property="tomorrowWidthConstraint" destination="dXu-iY-EjT" id="Jn6-C4-F4q"/>
                                            <outlet property="weatherImageView" destination="R5M-Le-rRq" id="4yh-n6-k8i"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceSearchRouteCell" rowHeight="50" id="PoJ-59-SPI" customClass="LCPlaceSearchRouteCell">
                                        <rect key="frame" x="0.0" y="396" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoJ-59-SPI" id="nCr-gn-Jca">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtr-8L-3AJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfE-k4-fhD">
                                                            <rect key="frame" x="10" y="12" width="329" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlanDetailViewMoreIcon" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-zc-2Gc">
                                                            <rect key="frame" x="357" y="13" width="8" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="f8H-G9-HIF"/>
                                                                <constraint firstAttribute="width" constant="8" id="tWS-pm-ibf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCE-1n-KRU" userLabel="Bottom Line">
                                                            <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                                            <color key="backgroundColor" red="0.90980392156862744" green="0.89411764705882346" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="hZf-UI-jT3">
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </constraint>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Kg-79-RaM" userLabel="Bottom View">
                                                            <rect key="frame" x="0.0" y="40" width="375" height="10"/>
                                                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="c3U-zc-2Gc" firstAttribute="leading" secondItem="cfE-k4-fhD" secondAttribute="trailing" constant="18" id="3Tm-JN-uRi"/>
                                                        <constraint firstItem="c3U-zc-2Gc" firstAttribute="centerY" secondItem="qtr-8L-3AJ" secondAttribute="centerY" id="CG4-ps-72f"/>
                                                        <constraint firstAttribute="bottom" secondItem="rCE-1n-KRU" secondAttribute="bottom" id="DmR-J7-lCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="rCE-1n-KRU" secondAttribute="trailing" id="K5R-2y-0Jg"/>
                                                        <constraint firstItem="cfE-k4-fhD" firstAttribute="centerY" secondItem="qtr-8L-3AJ" secondAttribute="centerY" id="Yg9-Xq-nby"/>
                                                        <constraint firstItem="rCE-1n-KRU" firstAttribute="leading" secondItem="qtr-8L-3AJ" secondAttribute="leading" id="kCZ-px-kZK"/>
                                                        <constraint firstAttribute="trailing" secondItem="c3U-zc-2Gc" secondAttribute="trailing" constant="10" id="kui-7E-ROH"/>
                                                        <constraint firstItem="cfE-k4-fhD" firstAttribute="leading" secondItem="qtr-8L-3AJ" secondAttribute="leading" constant="10" id="pG4-HV-qIo"/>
                                                        <constraint firstAttribute="height" constant="40" id="tjd-nX-cpO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP1-WS-Ukk">
                                                    <rect key="frame" x="0.0" y="40" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="vIZ-hO-3j3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qtr-8L-3AJ" secondAttribute="trailing" id="44i-wm-FjU"/>
                                                <constraint firstItem="hP1-WS-Ukk" firstAttribute="leading" secondItem="nCr-gn-Jca" secondAttribute="leading" id="78Z-GL-o3V"/>
                                                <constraint firstItem="qtr-8L-3AJ" firstAttribute="top" secondItem="nCr-gn-Jca" secondAttribute="top" id="EKz-an-Z5r"/>
                                                <constraint firstItem="qtr-8L-3AJ" firstAttribute="leading" secondItem="nCr-gn-Jca" secondAttribute="leading" id="P7D-7W-hTY"/>
                                                <constraint firstAttribute="bottom" secondItem="hP1-WS-Ukk" secondAttribute="bottom" id="T8R-RI-iNW"/>
                                                <constraint firstAttribute="bottom" secondItem="qtr-8L-3AJ" secondAttribute="bottom" id="oer-e0-EUT"/>
                                                <constraint firstItem="hP1-WS-Ukk" firstAttribute="top" secondItem="qtr-8L-3AJ" secondAttribute="bottom" id="t4v-Cg-wce"/>
                                                <constraint firstAttribute="trailing" secondItem="hP1-WS-Ukk" secondAttribute="trailing" id="xdn-DO-cFp"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oer-e0-EUT"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bottomViewHeightConstraint" destination="vIZ-hO-3j3" id="CHH-XS-cpR"/>
                                            <outlet property="routeTitleLabel" destination="cfE-k4-fhD" id="2gz-l2-jfi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hPq-et-hAL" secondAttribute="trailing" id="LoR-dg-IfO"/>
                            <constraint firstItem="hPq-et-hAL" firstAttribute="top" secondItem="dpc-SC-2lk" secondAttribute="bottom" constant="-64" id="S6m-VY-bCw"/>
                            <constraint firstItem="hPq-et-hAL" firstAttribute="leading" secondItem="sKS-LB-414" secondAttribute="leading" id="U4h-Ib-POu"/>
                            <constraint firstAttribute="trailing" secondItem="hPq-et-hAL" secondAttribute="trailing" id="ah5-64-V4z"/>
                            <constraint firstItem="hPq-et-hAL" firstAttribute="leading" secondItem="sKS-LB-414" secondAttribute="leading" id="kZd-zD-xV0"/>
                            <constraint firstItem="hPq-et-hAL" firstAttribute="top" secondItem="dpc-SC-2lk" secondAttribute="bottom" id="pUc-aM-xdw"/>
                            <constraint firstItem="mda-94-cu3" firstAttribute="top" secondItem="hPq-et-hAL" secondAttribute="bottom" id="syu-xC-cVY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="S6m-VY-bCw"/>
                                <exclude reference="ah5-64-V4z"/>
                                <exclude reference="kZd-zD-xV0"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="headerView" destination="9ri-57-ssk" id="t9j-hS-Wbf"/>
                        <outlet property="tableView" destination="hPq-et-hAL" id="Wwu-iw-N3H"/>
                        <outlet property="topImageView" destination="L7c-r3-fww" id="5S4-VH-Kg8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9f-4B-PVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449.5" y="209.5"/>
        </scene>
        <!--Place Search More PlanVC-->
        <scene sceneID="xwK-Nv-0ce">
            <objects>
                <viewController storyboardIdentifier="LCPlaceSearchMorePlanVC" hidesBottomBarWhenPushed="YES" id="TZV-vW-vkr" customClass="LCPlaceSearchMorePlanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N3v-Z9-YlI"/>
                        <viewControllerLayoutGuide type="bottom" id="41G-Bp-8zv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvN-VP-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-Ic-nl2">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6N-rO-yTP">
                                        <rect key="frame" x="0.0" y="39" width="375" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="K6Q-ug-RlJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="T6N-rO-yTP" firstAttribute="leading" secondItem="cVz-Ic-nl2" secondAttribute="leading" id="BtD-Ar-NBK"/>
                                    <constraint firstAttribute="trailing" secondItem="T6N-rO-yTP" secondAttribute="trailing" id="aZM-B5-bY0"/>
                                    <constraint firstAttribute="bottom" secondItem="T6N-rO-yTP" secondAttribute="bottom" id="oKv-cR-X6R"/>
                                    <constraint firstAttribute="height" constant="40" id="sal-gx-i8O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1vN-fV-CYX">
                                <rect key="frame" x="0.0" y="112" width="375" height="555"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94117647058823528" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1vN-fV-CYX" secondAttribute="trailing" id="DMr-ze-J0u"/>
                            <constraint firstAttribute="trailing" secondItem="cVz-Ic-nl2" secondAttribute="trailing" id="Tl4-Xd-axM"/>
                            <constraint firstItem="cVz-Ic-nl2" firstAttribute="leading" secondItem="dvN-VP-N7L" secondAttribute="leading" id="UgI-7k-fZV"/>
                            <constraint firstItem="cVz-Ic-nl2" firstAttribute="top" secondItem="N3v-Z9-YlI" secondAttribute="bottom" id="a8E-qa-5Ps"/>
                            <constraint firstItem="1vN-fV-CYX" firstAttribute="top" secondItem="N3v-Z9-YlI" secondAttribute="bottom" constant="64" id="hRY-p2-kuU"/>
                            <constraint firstItem="1vN-fV-CYX" firstAttribute="top" secondItem="cVz-Ic-nl2" secondAttribute="bottom" constant="8" id="o5L-wL-9kJ"/>
                            <constraint firstItem="41G-Bp-8zv" firstAttribute="top" secondItem="1vN-fV-CYX" secondAttribute="bottom" id="uNT-9G-wuc"/>
                            <constraint firstItem="1vN-fV-CYX" firstAttribute="leading" secondItem="dvN-VP-N7L" secondAttribute="leading" id="zfO-YW-auh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hRY-p2-kuU"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tableView" destination="1vN-fV-CYX" id="tU0-Q1-eqz"/>
                        <outlet property="topBarView" destination="cVz-Ic-nl2" id="a8G-cq-TN8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-0x-vWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.5" y="209.5"/>
        </scene>
        <!--Theme Search ResultVC-->
        <scene sceneID="IjF-ct-4R8">
            <objects>
                <viewController storyboardIdentifier="LCThemeSearchResultVC" automaticallyAdjustsScrollViewInsets="NO" id="1jc-z0-ySd" customClass="LCThemeSearchResultVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soI-ZH-kKL"/>
                        <viewControllerLayoutGuide type="bottom" id="5K8-Gn-pDf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAe-DY-zHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VgJ-Lt-sJ4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274510000002" green="0.94901960780000005" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5K8-Gn-pDf" firstAttribute="bottom" secondItem="VgJ-Lt-sJ4" secondAttribute="bottom" id="0Tp-yh-CCD"/>
                            <constraint firstItem="VgJ-Lt-sJ4" firstAttribute="leading" secondItem="KAe-DY-zHf" secondAttribute="leading" id="hbs-ff-N3t"/>
                            <constraint firstItem="VgJ-Lt-sJ4" firstAttribute="top" secondItem="soI-ZH-kKL" secondAttribute="bottom" id="pYO-OK-Ehd">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="VgJ-Lt-sJ4" secondAttribute="trailing" id="zkz-C2-8E6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VgJ-Lt-sJ4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Tp-yh-CCD"/>
                                <exclude reference="hbs-ff-N3t"/>
                                <exclude reference="pYO-OK-Ehd"/>
                                <exclude reference="zkz-C2-8E6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VgJ-Lt-sJ4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Tp-yh-CCD"/>
                                <include reference="hbs-ff-N3t"/>
                                <include reference="pYO-OK-Ehd"/>
                                <include reference="zkz-C2-8E6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="VgJ-Lt-sJ4" id="atm-64-Vsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BFt-cM-8Fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImageDuckrLogo" width="68" height="61"/>
        <image name="PlanDetailViewMoreIcon" width="7" height="13"/>
        <image name="WeatherDay00" width="30" height="30"/>
    </resources>
</document>
