<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--全部订单-->
        <scene sceneID="J9e-u1-Tdp">
            <objects>
                <viewController storyboardIdentifier="UserAllOrderVC" title="全部订单" hidesBottomBarWhenPushed="YES" id="S8i-zg-Tu3" customClass="LCUserAllOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jvQ-dk-eo7"/>
                        <viewControllerLayoutGuide type="bottom" id="js0-No-pX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xlM-IA-Alf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3g-LS-7md">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Z3g-LS-7md" firstAttribute="top" secondItem="jvQ-dk-eo7" secondAttribute="bottom" id="7Dv-0L-Jsj"/>
                            <constraint firstItem="js0-No-pX5" firstAttribute="top" secondItem="Z3g-LS-7md" secondAttribute="bottom" id="PGE-Y9-Udo"/>
                            <constraint firstAttribute="trailing" secondItem="Z3g-LS-7md" secondAttribute="trailing" id="YsL-0z-Ra7"/>
                            <constraint firstItem="Z3g-LS-7md" firstAttribute="leading" secondItem="xlM-IA-Alf" secondAttribute="leading" id="afI-mo-9k0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderTableView" destination="Z3g-LS-7md" id="hC7-pi-DPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHa-ad-WUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="332"/>
        </scene>
        <!--待付款-->
        <scene sceneID="pWs-y7-Kf0">
            <objects>
                <viewController storyboardIdentifier="UserPendingPaymentOrderVC" title="待付款" hidesBottomBarWhenPushed="YES" id="Xxq-eq-VJy" customClass="LCUserPendingPaymentOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ax-SD-wCY"/>
                        <viewControllerLayoutGuide type="bottom" id="t9a-bB-Cky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TT-Cg-ZlI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lYT-ty-ylo">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lYT-ty-ylo" secondAttribute="trailing" id="9af-Sy-Pfp"/>
                            <constraint firstItem="lYT-ty-ylo" firstAttribute="leading" secondItem="6TT-Cg-ZlI" secondAttribute="leading" id="Au2-AG-DoE"/>
                            <constraint firstItem="lYT-ty-ylo" firstAttribute="top" secondItem="1ax-SD-wCY" secondAttribute="bottom" id="P6t-fW-8jf"/>
                            <constraint firstItem="t9a-bB-Cky" firstAttribute="top" secondItem="lYT-ty-ylo" secondAttribute="bottom" id="Y5U-W9-pYL"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderTableView" destination="lYT-ty-ylo" id="zkC-fY-pt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LL9-Xt-fmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--待评价-->
        <scene sceneID="jrj-go-5HH">
            <objects>
                <viewController storyboardIdentifier="UserToBeEvaluatedOrderVC" title="待评价" hidesBottomBarWhenPushed="YES" id="Ibe-Oi-wbn" customClass="LCUserToBeEvaluatedOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmS-Fy-unn"/>
                        <viewControllerLayoutGuide type="bottom" id="GUK-0m-veF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b8w-HO-bKO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-M9-36J">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JK9-M9-36J" firstAttribute="leading" secondItem="b8w-HO-bKO" secondAttribute="leading" id="05D-rR-AjV"/>
                            <constraint firstItem="JK9-M9-36J" firstAttribute="top" secondItem="QmS-Fy-unn" secondAttribute="bottom" id="GOn-DO-w4H"/>
                            <constraint firstItem="GUK-0m-veF" firstAttribute="top" secondItem="JK9-M9-36J" secondAttribute="bottom" id="upO-VC-ZgS"/>
                            <constraint firstAttribute="trailing" secondItem="JK9-M9-36J" secondAttribute="trailing" id="x0c-V3-r0A"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderTableView" destination="JK9-M9-36J" id="Rex-zI-Xu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mi8-a9-fkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--退款处理-->
        <scene sceneID="IGh-3V-Iap">
            <objects>
                <viewController storyboardIdentifier="UserRefundOrderVC" title="退款处理" hidesBottomBarWhenPushed="YES" id="F0G-mK-qDX" customClass="LCUserRefundOrderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRf-55-ufU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZUf-0C-MBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRJ-rX-9Ak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tQv-G9-3r8">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tQv-G9-3r8" firstAttribute="leading" secondItem="qRJ-rX-9Ak" secondAttribute="leading" id="HiN-Z1-cbH"/>
                            <constraint firstItem="ZUf-0C-MBW" firstAttribute="top" secondItem="tQv-G9-3r8" secondAttribute="bottom" id="IZJ-Ut-hrS"/>
                            <constraint firstAttribute="trailing" secondItem="tQv-G9-3r8" secondAttribute="trailing" id="ZAa-ju-H0C"/>
                            <constraint firstItem="tQv-G9-3r8" firstAttribute="top" secondItem="PRf-55-ufU" secondAttribute="bottom" id="jUy-E2-Nrf"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="orderTableView" destination="tQv-G9-3r8" id="bl1-4D-Hii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWl-gI-l2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--申请退款-->
        <scene sceneID="7fB-F4-6OH">
            <objects>
                <viewController storyboardIdentifier="UserRefundingVC" title="申请退款" hidesBottomBarWhenPushed="YES" id="9qT-lW-pSg" customClass="LCUserRefundingVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvn-dZ-3YV"/>
                        <viewControllerLayoutGuide type="bottom" id="VSH-p8-V5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c1o-ZL-ZnM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ynE-zF-47v" customClass="RefundTextField">
                                <rect key="frame" x="12" y="84" width="576" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="dKU-ff-7H9"/>
                                </constraints>
                                <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="15"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="lalalalalalalalalalalalalalalalalala" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bLy-7C-RhY">
                                <rect key="frame" x="12" y="244" width="576" height="356"/>
                                <color key="textColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ynE-zF-47v" secondAttribute="trailing" constant="12" id="186-FJ-2WW"/>
                            <constraint firstAttribute="trailing" secondItem="bLy-7C-RhY" secondAttribute="trailing" constant="12" id="EBE-5o-DLW"/>
                            <constraint firstItem="bLy-7C-RhY" firstAttribute="top" secondItem="ynE-zF-47v" secondAttribute="bottom" constant="25" id="KdE-BG-oAM"/>
                            <constraint firstItem="ynE-zF-47v" firstAttribute="top" secondItem="fvn-dZ-3YV" secondAttribute="bottom" constant="20" id="MIj-Si-2CU"/>
                            <constraint firstItem="VSH-p8-V5X" firstAttribute="top" secondItem="bLy-7C-RhY" secondAttribute="bottom" id="iua-w7-yJz"/>
                            <constraint firstItem="bLy-7C-RhY" firstAttribute="leading" secondItem="c1o-ZL-ZnM" secondAttribute="leading" constant="12" id="pNS-FZ-ReF"/>
                            <constraint firstItem="ynE-zF-47v" firstAttribute="leading" secondItem="c1o-ZL-ZnM" secondAttribute="leading" constant="12" id="q5k-hE-cpV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QO9-Yc-Pkl">
                        <barButtonItem key="rightBarButtonItem" title="发送" id="rMi-Wc-77g">
                            <connections>
                                <action selector="sendAction:" destination="9qT-lW-pSg" id="Uoc-ay-Swo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="refundTextField" destination="ynE-zF-47v" id="9BD-dw-E6s"/>
                        <outlet property="refundTextView" destination="bLy-7C-RhY" id="9fV-q0-vv4"/>
                        <outlet property="sendButton" destination="rMi-Wc-77g" id="pj1-Qq-VfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHz-Y9-zDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-368"/>
        </scene>
    </scenes>
</document>
