<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCInviteWithoutThemeFilterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xN-fP-tWb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvL-we-Tzk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rw-Ld-4PS" customClass="LCFilterTagButton">
                                    <rect key="frame" x="12" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="0AD-Wa-CeF"/>
                                        <constraint firstAttribute="width" constant="78" id="96V-tm-0IQ"/>
                                        <constraint firstAttribute="height" constant="30" id="ZtZ-nm-Djd"/>
                                        <constraint firstAttribute="width" constant="78" id="rZb-5J-HYX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="不限">
                                        <color key="titleColor" red="0.49803921568627452" green="0.28235294117647058" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0AD-Wa-CeF"/>
                                            <exclude reference="96V-tm-0IQ"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42b-s0-mMy" customClass="LCFilterTagButton">
                                    <rect key="frame" x="103" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Vrv-Lf-l81"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ayj-7s-pmZ"/>
                                        <constraint firstAttribute="width" constant="78" id="nTH-LW-L70"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="男">
                                        <color key="titleColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ayj-7s-pmZ"/>
                                            <exclude reference="nTH-LW-L70"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xYu-rx-8w2">
                                    <rect key="frame" x="12" y="59" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.89411764705882346" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3va-6W-dUe">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-JD-Lf5" customClass="LCFilterTagButton">
                                    <rect key="frame" x="194" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="6he-hJ-nMW"/>
                                        <constraint firstAttribute="height" constant="30" id="Y8e-HJ-ezV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ucf-gv-g3u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="女">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="6he-hJ-nMW"/>
                                            <exclude reference="ucf-gv-g3u"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wcq-JD-Lf5" firstAttribute="width" secondItem="42b-s0-mMy" secondAttribute="width" id="1hG-tb-ilQ"/>
                                <constraint firstItem="2rw-Ld-4PS" firstAttribute="centerY" secondItem="yvL-we-Tzk" secondAttribute="centerY" id="2Pf-JO-eDd"/>
                                <constraint firstItem="wcq-JD-Lf5" firstAttribute="leading" secondItem="42b-s0-mMy" secondAttribute="trailing" constant="13" id="DWj-uY-nDw"/>
                                <constraint firstAttribute="height" constant="60" id="Glf-7N-uVA"/>
                                <constraint firstItem="xYu-rx-8w2" firstAttribute="leading" secondItem="yvL-we-Tzk" secondAttribute="leading" constant="12" id="KsF-5a-G2Z"/>
                                <constraint firstAttribute="trailing" secondItem="xYu-rx-8w2" secondAttribute="trailing" constant="12" id="OBu-GT-rrM"/>
                                <constraint firstItem="42b-s0-mMy" firstAttribute="centerY" secondItem="yvL-we-Tzk" secondAttribute="centerY" id="Tpa-Q9-QCX"/>
                                <constraint firstItem="wcq-JD-Lf5" firstAttribute="centerY" secondItem="yvL-we-Tzk" secondAttribute="centerY" id="bhO-u1-38Y"/>
                                <constraint firstItem="2rw-Ld-4PS" firstAttribute="leading" secondItem="yvL-we-Tzk" secondAttribute="leading" constant="12" id="fFR-aQ-k3y"/>
                                <constraint firstItem="42b-s0-mMy" firstAttribute="width" secondItem="2rw-Ld-4PS" secondAttribute="width" id="o59-Bw-7mb"/>
                                <constraint firstItem="2rw-Ld-4PS" firstAttribute="centerY" secondItem="yvL-we-Tzk" secondAttribute="centerY" id="oA9-9t-NQ0"/>
                                <constraint firstItem="2rw-Ld-4PS" firstAttribute="centerX" secondItem="yvL-we-Tzk" secondAttribute="centerX" id="qnn-3Q-7bG"/>
                                <constraint firstAttribute="bottom" secondItem="xYu-rx-8w2" secondAttribute="bottom" id="tr8-t8-BgT"/>
                                <constraint firstItem="42b-s0-mMy" firstAttribute="leading" secondItem="2rw-Ld-4PS" secondAttribute="trailing" constant="13" id="y7T-I8-psX"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="2Pf-JO-eDd"/>
                                    <exclude reference="qnn-3Q-7bG"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="haA-rq-czh">
                            <rect key="frame" x="0.0" y="60" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-p5-I8q" customClass="LCFilterTagButton">
                                    <rect key="frame" x="12" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="xui-Ne-tQ7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="热度排序">
                                        <color key="titleColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF9-QY-j3U" customClass="LCFilterTagButton">
                                    <rect key="frame" x="103" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Rqs-Nb-NDD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="距离远近">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDf-pv-B2k" customClass="LCFilterTagButton">
                                    <rect key="frame" x="285" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Ocy-1S-YNo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="最近出发">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaG-xF-jQ2" customClass="LCFilterTagButton">
                                    <rect key="frame" x="194" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="vkU-DU-BNa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="最新发布">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AaG-xF-jQ2" firstAttribute="width" secondItem="gDf-pv-B2k" secondAttribute="width" id="AUr-6X-Zen"/>
                                <constraint firstItem="uLl-p5-I8q" firstAttribute="top" secondItem="haA-rq-czh" secondAttribute="top" constant="15" id="Eyz-xH-Mh7"/>
                                <constraint firstItem="uLl-p5-I8q" firstAttribute="leading" secondItem="haA-rq-czh" secondAttribute="leading" constant="12" id="Fmh-S6-HGO"/>
                                <constraint firstItem="AaG-xF-jQ2" firstAttribute="leading" secondItem="MF9-QY-j3U" secondAttribute="trailing" constant="13" id="G1W-wQ-wZR"/>
                                <constraint firstItem="MF9-QY-j3U" firstAttribute="leading" secondItem="uLl-p5-I8q" secondAttribute="trailing" constant="13" id="JCr-M4-ixe"/>
                                <constraint firstAttribute="height" constant="75" id="LYN-l3-sCI"/>
                                <constraint firstItem="uLl-p5-I8q" firstAttribute="width" secondItem="MF9-QY-j3U" secondAttribute="width" id="Lud-ex-4qj"/>
                                <constraint firstItem="gDf-pv-B2k" firstAttribute="leading" secondItem="AaG-xF-jQ2" secondAttribute="trailing" constant="13" id="PYL-0m-q60"/>
                                <constraint firstItem="MF9-QY-j3U" firstAttribute="width" secondItem="AaG-xF-jQ2" secondAttribute="width" id="YNy-Yf-7oh"/>
                                <constraint firstItem="gDf-pv-B2k" firstAttribute="top" secondItem="haA-rq-czh" secondAttribute="top" constant="15" id="a8H-wV-Nd7"/>
                                <constraint firstAttribute="trailing" secondItem="gDf-pv-B2k" secondAttribute="trailing" constant="12" id="bxj-xv-Yeh"/>
                                <constraint firstItem="MF9-QY-j3U" firstAttribute="top" secondItem="haA-rq-czh" secondAttribute="top" constant="15" id="cPy-CK-bta"/>
                                <constraint firstItem="AaG-xF-jQ2" firstAttribute="top" secondItem="haA-rq-czh" secondAttribute="top" constant="15" id="eqG-72-YaV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yvL-we-Tzk" firstAttribute="top" secondItem="6xN-fP-tWb" secondAttribute="top" id="47r-RE-aAU"/>
                        <constraint firstAttribute="trailing" secondItem="haA-rq-czh" secondAttribute="trailing" id="Ge8-jf-hkd"/>
                        <constraint firstAttribute="trailing" secondItem="yvL-we-Tzk" secondAttribute="trailing" id="HCn-02-moQ"/>
                        <constraint firstItem="yvL-we-Tzk" firstAttribute="leading" secondItem="6xN-fP-tWb" secondAttribute="leading" id="TYh-c3-Fbd"/>
                        <constraint firstItem="haA-rq-czh" firstAttribute="top" secondItem="yvL-we-Tzk" secondAttribute="bottom" id="bDa-Pr-yau"/>
                        <constraint firstItem="haA-rq-czh" firstAttribute="leading" secondItem="6xN-fP-tWb" secondAttribute="leading" id="gQc-Qf-fBm"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6xN-fP-tWb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EzC-1j-72N"/>
                <constraint firstItem="6xN-fP-tWb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FH9-Ql-ytp"/>
                <constraint firstAttribute="bottom" secondItem="6xN-fP-tWb" secondAttribute="bottom" id="VNB-jg-zzB"/>
                <constraint firstAttribute="trailing" secondItem="6xN-fP-tWb" secondAttribute="trailing" id="cDt-Pw-zf2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderCreatedTimeButton" destination="AaG-xF-jQ2" id="fuc-MO-Hf6"/>
                <outlet property="orderDefaultButton" destination="uLl-p5-I8q" id="zDs-Hr-eon"/>
                <outlet property="orderDepartTimeButton" destination="gDf-pv-B2k" id="znp-am-X0b"/>
                <outlet property="orderDistanceButton" destination="MF9-QY-j3U" id="VWn-Ym-lWC"/>
                <outlet property="sexDefaultButton" destination="2rw-Ld-4PS" id="edp-LW-HCz"/>
                <outlet property="sexFemaleButton" destination="wcq-JD-Lf5" id="GcQ-C4-Oab"/>
                <outlet property="sexMaleButton" destination="42b-s0-mMy" id="ina-4w-flL"/>
            </connections>
            <point key="canvasLocation" x="252.5" y="168.5"/>
        </view>
    </objects>
</document>
