<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="L7t-Oz-1sV" customClass="LCLocalSelectThemeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MrJ-Id-Nyy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="286"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-qR-Mew">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxr-BE-q9K">
                                    <rect key="frame" x="12" y="149" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jSt-wH-NZN">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Afv-Yg-3ki">
                                    <rect key="frame" x="12" y="15" width="351" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="Cb0-4K-etK"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McN-iI-huc">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Afv-Yg-3ki" firstAttribute="leading" secondItem="uGF-qR-Mew" secondAttribute="leading" constant="12" id="57Z-Wy-cMa"/>
                                <constraint firstAttribute="trailing" secondItem="Afv-Yg-3ki" secondAttribute="trailing" constant="12" id="BXr-2z-n2e"/>
                                <constraint firstAttribute="bottom" secondItem="Afv-Yg-3ki" secondAttribute="bottom" constant="15" id="Nud-S3-J2I"/>
                                <constraint firstAttribute="bottom" secondItem="fxr-BE-q9K" secondAttribute="bottom" id="Qs6-ls-t5K"/>
                                <constraint firstAttribute="trailing" secondItem="fxr-BE-q9K" secondAttribute="trailing" constant="12" id="d6K-Re-qSV"/>
                                <constraint firstItem="Afv-Yg-3ki" firstAttribute="top" secondItem="uGF-qR-Mew" secondAttribute="top" constant="15" id="l02-PD-vqc"/>
                                <constraint firstAttribute="height" constant="150" id="pHT-Ht-Vxo"/>
                                <constraint firstItem="fxr-BE-q9K" firstAttribute="leading" secondItem="uGF-qR-Mew" secondAttribute="leading" constant="12" id="ryx-co-DJZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pHT-Ht-Vxo"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDk-AX-fcu">
                            <rect key="frame" x="0.0" y="151" width="375" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqw-bn-d1Q" customClass="LCFilterTagButton">
                                    <rect key="frame" x="12" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="8uu-XM-4Y6"/>
                                        <constraint firstAttribute="height" constant="30" id="hiU-7z-TCG"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="key-0h-lGr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="不限">
                                        <color key="titleColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8uu-XM-4Y6"/>
                                            <exclude reference="key-0h-lGr"/>
                                        </mask>
                                    </variation>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6m-go-vfo" customClass="LCFilterTagButton">
                                    <rect key="frame" x="103" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="W9p-kj-cLw"/>
                                        <constraint firstAttribute="width" constant="78" id="eVV-Kg-ThI"/>
                                        <constraint firstAttribute="height" constant="30" id="fdG-bH-thA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="男">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W9p-kj-cLw"/>
                                            <exclude reference="eVV-Kg-ThI"/>
                                        </mask>
                                    </variation>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nr5-hn-8q7">
                                    <rect key="frame" x="12" y="59" width="351" height="1"/>
                                    <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="d1M-GN-mOM">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="self.constant">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </constraint>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40p-Ha-OcG" customClass="LCFilterTagButton">
                                    <rect key="frame" x="194" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="30d-Nw-S2Q"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kfq-oC-2fY"/>
                                        <constraint firstAttribute="width" constant="78" id="WMz-WR-KY7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="女">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Kfq-oC-2fY"/>
                                            <exclude reference="WMz-WR-KY7"/>
                                        </mask>
                                    </variation>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Nr5-hn-8q7" secondAttribute="bottom" id="3wh-Hc-SB5"/>
                                <constraint firstItem="40p-Ha-OcG" firstAttribute="leading" secondItem="U6m-go-vfo" secondAttribute="trailing" constant="13" id="4nq-Fd-8cn"/>
                                <constraint firstItem="xqw-bn-d1Q" firstAttribute="centerX" secondItem="LDk-AX-fcu" secondAttribute="centerX" id="6ks-Ct-5c1"/>
                                <constraint firstItem="Nr5-hn-8q7" firstAttribute="leading" secondItem="LDk-AX-fcu" secondAttribute="leading" constant="12" id="9jo-3a-6is"/>
                                <constraint firstAttribute="trailing" secondItem="Nr5-hn-8q7" secondAttribute="trailing" constant="12" id="CYt-Qh-LwJ"/>
                                <constraint firstItem="U6m-go-vfo" firstAttribute="centerY" secondItem="LDk-AX-fcu" secondAttribute="centerY" id="MlE-g2-WSu"/>
                                <constraint firstItem="40p-Ha-OcG" firstAttribute="centerY" secondItem="LDk-AX-fcu" secondAttribute="centerY" id="SeO-SN-ZJr"/>
                                <constraint firstItem="U6m-go-vfo" firstAttribute="width" secondItem="xqw-bn-d1Q" secondAttribute="width" id="Tx3-Sb-tJx"/>
                                <constraint firstItem="xqw-bn-d1Q" firstAttribute="centerY" secondItem="LDk-AX-fcu" secondAttribute="centerY" id="UZN-Zu-7rU"/>
                                <constraint firstItem="40p-Ha-OcG" firstAttribute="width" secondItem="U6m-go-vfo" secondAttribute="width" id="eYh-AQ-ApB"/>
                                <constraint firstAttribute="height" constant="60" id="ihC-Fg-UEf"/>
                                <constraint firstItem="xqw-bn-d1Q" firstAttribute="leading" secondItem="LDk-AX-fcu" secondAttribute="leading" constant="12" id="qmt-He-U38"/>
                                <constraint firstItem="U6m-go-vfo" firstAttribute="leading" secondItem="xqw-bn-d1Q" secondAttribute="trailing" constant="13" id="rY5-xw-POY"/>
                                <constraint firstItem="xqw-bn-d1Q" firstAttribute="centerY" secondItem="LDk-AX-fcu" secondAttribute="centerY" id="vjc-pO-EEa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6ks-Ct-5c1"/>
                                    <exclude reference="vjc-pO-EEa"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb1-xR-Xdw">
                            <rect key="frame" x="0.0" y="211" width="375" height="75"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcS-5w-VB1" customClass="LCFilterTagButton">
                                    <rect key="frame" x="12" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.86666666670000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="JGc-Kw-ECY"/>
                                        <constraint firstAttribute="height" constant="30" id="ODw-BD-JYy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="登录时间">
                                        <color key="titleColor" red="0.49803921569999998" green="0.28235294119999998" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upf-ds-vwq" customClass="LCFilterTagButton">
                                    <rect key="frame" x="103" y="15" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="JrN-eZ-uoT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                    <state key="normal" title="距离远近">
                                        <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="hcS-5w-VB1" firstAttribute="top" secondItem="mb1-xR-Xdw" secondAttribute="top" constant="15" id="C2j-04-y2d"/>
                                <constraint firstItem="hcS-5w-VB1" firstAttribute="width" secondItem="upf-ds-vwq" secondAttribute="width" id="bOD-y2-kOk"/>
                                <constraint firstItem="upf-ds-vwq" firstAttribute="top" secondItem="mb1-xR-Xdw" secondAttribute="top" constant="15" id="fyZ-yH-1dh"/>
                                <constraint firstItem="upf-ds-vwq" firstAttribute="leading" secondItem="hcS-5w-VB1" secondAttribute="trailing" constant="13" id="vbr-JE-BSq"/>
                                <constraint firstAttribute="height" constant="75" id="wsT-8a-UOU"/>
                                <constraint firstItem="hcS-5w-VB1" firstAttribute="leading" secondItem="mb1-xR-Xdw" secondAttribute="leading" constant="12" id="yE0-fF-71o"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="LDk-AX-fcu" firstAttribute="top" secondItem="uGF-qR-Mew" secondAttribute="bottom" constant="1" id="0yK-fD-RTA"/>
                        <constraint firstItem="xqw-bn-d1Q" firstAttribute="width" secondItem="hcS-5w-VB1" secondAttribute="width" id="4O8-KH-EbZ"/>
                        <constraint firstItem="uGF-qR-Mew" firstAttribute="top" secondItem="MrJ-Id-Nyy" secondAttribute="top" id="9SZ-la-MfO"/>
                        <constraint firstAttribute="trailing" secondItem="mb1-xR-Xdw" secondAttribute="trailing" id="9Wx-7B-DA5"/>
                        <constraint firstItem="mb1-xR-Xdw" firstAttribute="top" secondItem="LDk-AX-fcu" secondAttribute="bottom" id="D7w-2b-DIw"/>
                        <constraint firstItem="LDk-AX-fcu" firstAttribute="leading" secondItem="MrJ-Id-Nyy" secondAttribute="leading" id="JYe-bB-6gp"/>
                        <constraint firstItem="uGF-qR-Mew" firstAttribute="leading" secondItem="MrJ-Id-Nyy" secondAttribute="leading" id="MJF-4q-LRb"/>
                        <constraint firstAttribute="trailing" secondItem="LDk-AX-fcu" secondAttribute="trailing" id="NQF-e8-SDd"/>
                        <constraint firstItem="mb1-xR-Xdw" firstAttribute="leading" secondItem="MrJ-Id-Nyy" secondAttribute="leading" id="bKv-t1-92w"/>
                        <constraint firstAttribute="bottom" secondItem="mb1-xR-Xdw" secondAttribute="bottom" id="rQI-Xb-2bB"/>
                        <constraint firstAttribute="trailing" secondItem="uGF-qR-Mew" secondAttribute="trailing" id="wQG-lY-ENp"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="MrJ-Id-Nyy" firstAttribute="leading" secondItem="L7t-Oz-1sV" secondAttribute="leading" id="589-vX-NLE"/>
                <constraint firstAttribute="bottom" secondItem="MrJ-Id-Nyy" secondAttribute="bottom" id="h7k-AJ-XA5"/>
                <constraint firstAttribute="trailing" secondItem="MrJ-Id-Nyy" secondAttribute="trailing" id="pKs-6W-Vdz"/>
                <constraint firstItem="MrJ-Id-Nyy" firstAttribute="top" secondItem="L7t-Oz-1sV" secondAttribute="top" id="zUX-zu-klN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionHeightConstraint" destination="Cb0-4K-etK" id="XMb-bV-Vtr"/>
                <outlet property="collectionView" destination="Afv-Yg-3ki" id="fKt-iq-UWU"/>
                <outlet property="orderDepartTimeButton" destination="hcS-5w-VB1" id="1MK-9Q-9Vu"/>
                <outlet property="orderDistanceButton" destination="upf-ds-vwq" id="Qy0-73-Dje"/>
                <outlet property="sexDefaultButton" destination="xqw-bn-d1Q" id="PXw-gy-i5P"/>
                <outlet property="sexFemaleButton" destination="40p-Ha-OcG" id="cvO-SL-yqa"/>
                <outlet property="sexMaleButton" destination="U6m-go-vfo" id="QrL-QU-nZM"/>
            </connections>
            <point key="canvasLocation" x="281.5" y="222"/>
        </view>
    </objects>
</document>
