<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCFreePlanCell" rowHeight="424" id="1UD-eQ-5ZO" customClass="LCFreePlanCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UD-eQ-5ZO" id="Cgk-4X-JRb">
                <frame key="frameInset" width="375" height="423"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xIN-9p-lfU">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="688-rT-FiW" userLabel="Header View">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="fyr-kd-aYB">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="VOr-6G-O8O"/>
                                            <constraint firstAttribute="height" constant="36" id="fgk-UM-82K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46r-Gw-Ubh">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="8QW-ce-pSb"/>
                                            <constraint firstAttribute="height" constant="36" id="Fr4-TJ-YoJ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="avatarBtnAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="eKc-PK-1kJ"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3t-PK-vUL" userLabel="Right View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJb-nG-EbO" userLabel="User Info View">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RongBaoBao" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vB-J9-rds">
                                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                                        <color key="textColor" red="0.17254901960784313" green="0.16470588235294117" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-Ga-VBZ" userLabel="Sex Age View">
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserSexMale" translatesAutoresizingMaskIntoConstraints="NO" id="ax6-5F-wfD">
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="9" id="K8u-rC-mcy"/>
                                                                    <constraint firstAttribute="width" constant="9" id="jcu-yj-KQS"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-xq-mrO">
                                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="9"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.54901960780000003" green="0.79607843140000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="CYW-xq-mrO" firstAttribute="leading" secondItem="ax6-5F-wfD" secondAttribute="trailing" constant="3" id="H32-ru-Y2B"/>
                                                            <constraint firstItem="CYW-xq-mrO" firstAttribute="leading" secondItem="dIK-Ga-VBZ" secondAttribute="leading" constant="15" id="HeH-BN-lfZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="CYW-xq-mrO" secondAttribute="trailing" constant="3" id="Kug-7m-VUQ"/>
                                                            <constraint firstItem="ax6-5F-wfD" firstAttribute="centerY" secondItem="dIK-Ga-VBZ" secondAttribute="centerY" id="Nvc-mB-rwE"/>
                                                            <constraint firstAttribute="height" constant="15" id="RTS-Kc-T3Q"/>
                                                            <constraint firstItem="CYW-xq-mrO" firstAttribute="centerY" secondItem="dIK-Ga-VBZ" secondAttribute="centerY" id="as2-wz-9MX"/>
                                                            <constraint firstItem="ax6-5F-wfD" firstAttribute="leading" secondItem="dIK-Ga-VBZ" secondAttribute="leading" constant="3" id="yDv-89-rlc"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                                <integer key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-8D-Vaq">
                                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="11"/>
                                                        <color key="textColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qK1-8D-Vaq" secondAttribute="trailing" constant="12" id="17i-4a-3Gq"/>
                                                    <constraint firstItem="qK1-8D-Vaq" firstAttribute="centerY" secondItem="vJb-nG-EbO" secondAttribute="centerY" id="4TW-dC-B41"/>
                                                    <constraint firstItem="2vB-J9-rds" firstAttribute="leading" secondItem="vJb-nG-EbO" secondAttribute="leading" id="7Dq-Cb-jnw"/>
                                                    <constraint firstItem="2vB-J9-rds" firstAttribute="centerY" secondItem="vJb-nG-EbO" secondAttribute="centerY" id="GSq-74-ddn"/>
                                                    <constraint firstItem="dIK-Ga-VBZ" firstAttribute="leading" secondItem="2vB-J9-rds" secondAttribute="trailing" constant="7" id="Nin-4c-s9J"/>
                                                    <constraint firstAttribute="height" constant="17" id="PsF-vX-yj5"/>
                                                    <constraint firstAttribute="trailing" secondItem="dIK-Ga-VBZ" secondAttribute="trailing" id="daL-yI-dl9"/>
                                                    <constraint firstItem="dIK-Ga-VBZ" firstAttribute="centerY" secondItem="vJb-nG-EbO" secondAttribute="centerY" id="m1k-oT-oqi"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="daL-yI-dl9"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BiF-i8-eTC" userLabel="Profesional Distance">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互联网·设计师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-y9-9ex">
                                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="11"/>
                                                        <color key="textColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.76km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8W-55-kqv">
                                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="11"/>
                                                        <color key="textColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="HQS-qI-iwW"/>
                                                    <constraint firstItem="A8W-55-kqv" firstAttribute="centerY" secondItem="BiF-i8-eTC" secondAttribute="centerY" id="HeY-rD-1Zh"/>
                                                    <constraint firstItem="A8W-55-kqv" firstAttribute="leading" secondItem="fCt-y9-9ex" secondAttribute="trailing" constant="10" id="hzq-5k-Wde"/>
                                                    <constraint firstItem="fCt-y9-9ex" firstAttribute="leading" secondItem="BiF-i8-eTC" secondAttribute="leading" id="m0C-Iz-Zt9"/>
                                                    <constraint firstItem="fCt-y9-9ex" firstAttribute="centerY" secondItem="BiF-i8-eTC" secondAttribute="centerY" id="yh8-Bs-bYc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BiF-i8-eTC" secondAttribute="trailing" id="C7T-u4-jfH"/>
                                            <constraint firstAttribute="height" constant="65" id="PIC-Hd-J1k"/>
                                            <constraint firstItem="BiF-i8-eTC" firstAttribute="top" secondItem="vJb-nG-EbO" secondAttribute="bottom" constant="5" id="RHZ-4B-u0N"/>
                                            <constraint firstAttribute="trailing" secondItem="vJb-nG-EbO" secondAttribute="trailing" id="UVb-hj-ZOf"/>
                                            <constraint firstItem="vJb-nG-EbO" firstAttribute="leading" secondItem="s3t-PK-vUL" secondAttribute="leading" id="kLy-6V-ts4"/>
                                            <constraint firstItem="vJb-nG-EbO" firstAttribute="top" secondItem="s3t-PK-vUL" secondAttribute="top" constant="17" id="po4-E2-RvW"/>
                                            <constraint firstItem="BiF-i8-eTC" firstAttribute="leading" secondItem="s3t-PK-vUL" secondAttribute="leading" id="udz-iQ-yZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fyr-kd-aYB" firstAttribute="top" secondItem="688-rT-FiW" secondAttribute="top" constant="15" id="6vL-wm-0F8"/>
                                    <constraint firstItem="fyr-kd-aYB" firstAttribute="leading" secondItem="688-rT-FiW" secondAttribute="leading" constant="12" id="HJz-iO-IYE"/>
                                    <constraint firstItem="46r-Gw-Ubh" firstAttribute="leading" secondItem="688-rT-FiW" secondAttribute="leading" constant="12" id="Hmv-ux-Tc7"/>
                                    <constraint firstItem="s3t-PK-vUL" firstAttribute="top" secondItem="688-rT-FiW" secondAttribute="top" id="RU8-3n-hFl"/>
                                    <constraint firstItem="46r-Gw-Ubh" firstAttribute="top" secondItem="688-rT-FiW" secondAttribute="top" constant="15" id="TJX-01-2Po"/>
                                    <constraint firstItem="s3t-PK-vUL" firstAttribute="leading" secondItem="fyr-kd-aYB" secondAttribute="trailing" constant="10" id="esz-j8-LhC"/>
                                    <constraint firstAttribute="trailing" secondItem="s3t-PK-vUL" secondAttribute="trailing" id="ukZ-ni-uzO"/>
                                    <constraint firstAttribute="height" constant="65" id="w2g-Yk-cSm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L78-Ch-Qli" userLabel="Middle View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="281" verticalHuggingPriority="281" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" text="北京市 - 普吉岛 - 夏威夷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-ZQ-KJ1" userLabel="Title Label">
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09月12日出发 全程7天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5IF-Kg-ht5" userLabel="Date Time Label">
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                        <color key="textColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azf-Tk-78d">
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                                        <color key="textColor" red="0.17254901959999999" green="0.1647058824" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ieL-QA-I4j">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEy-Mb-Uer">
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Ony-DE-9Hn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="旅行户外">
                                                    <color key="titleColor" red="0.49019607843137253" green="0.47450980392156861" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e44-3F-Lp4">
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="AUM-mE-crI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="仅限女生">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-j0-wdd">
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="PiK-wO-Wdr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="自驾结伴">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-q6-3jQ">
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="gRr-8a-hH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="12"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                <state key="normal" title="仅限男生">
                                                    <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="self.layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tEy-Mb-Uer" firstAttribute="leading" secondItem="ieL-QA-I4j" secondAttribute="leading" id="5Ka-D6-XrY"/>
                                            <constraint firstAttribute="height" constant="31" id="AFE-on-zRT"/>
                                            <constraint firstItem="e44-3F-Lp4" firstAttribute="leading" secondItem="tEy-Mb-Uer" secondAttribute="trailing" constant="10" id="J1J-4n-NS8"/>
                                            <constraint firstItem="Fy2-j0-wdd" firstAttribute="leading" secondItem="OvO-q6-3jQ" secondAttribute="trailing" constant="10" id="POG-fa-Uuw"/>
                                            <constraint firstItem="tEy-Mb-Uer" firstAttribute="top" secondItem="ieL-QA-I4j" secondAttribute="top" id="bgm-hK-TIm"/>
                                            <constraint firstItem="OvO-q6-3jQ" firstAttribute="top" secondItem="ieL-QA-I4j" secondAttribute="top" id="hiv-kN-NvW"/>
                                            <constraint firstItem="e44-3F-Lp4" firstAttribute="top" secondItem="ieL-QA-I4j" secondAttribute="top" id="nM8-We-YAz"/>
                                            <constraint firstItem="OvO-q6-3jQ" firstAttribute="leading" secondItem="e44-3F-Lp4" secondAttribute="trailing" constant="10" id="sXE-nR-fdy"/>
                                            <constraint firstItem="Fy2-j0-wdd" firstAttribute="top" secondItem="ieL-QA-I4j" secondAttribute="top" constant="-1" id="vXM-B3-JHx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5IF-Kg-ht5" secondAttribute="trailing" id="3mx-rB-3sn"/>
                                    <constraint firstItem="3M8-ZQ-KJ1" firstAttribute="leading" secondItem="L78-Ch-Qli" secondAttribute="leading" id="8bZ-nk-c6T"/>
                                    <constraint firstItem="5IF-Kg-ht5" firstAttribute="leading" secondItem="L78-Ch-Qli" secondAttribute="leading" id="Ei3-uN-QOA"/>
                                    <constraint firstItem="5IF-Kg-ht5" firstAttribute="top" secondItem="3M8-ZQ-KJ1" secondAttribute="bottom" constant="13" id="T2Z-QM-dUN"/>
                                    <constraint firstAttribute="trailing" secondItem="3M8-ZQ-KJ1" secondAttribute="trailing" id="XnT-eh-dbK"/>
                                    <constraint firstAttribute="trailing" secondItem="azf-Tk-78d" secondAttribute="trailing" id="Yat-HT-SWt"/>
                                    <constraint firstAttribute="bottom" secondItem="ieL-QA-I4j" secondAttribute="bottom" id="atp-Yr-4ok"/>
                                    <constraint firstItem="ieL-QA-I4j" firstAttribute="top" secondItem="azf-Tk-78d" secondAttribute="bottom" constant="14" id="dhe-Wr-mgo"/>
                                    <constraint firstItem="azf-Tk-78d" firstAttribute="top" secondItem="5IF-Kg-ht5" secondAttribute="bottom" constant="16" id="irN-or-LIh"/>
                                    <constraint firstItem="3M8-ZQ-KJ1" firstAttribute="top" secondItem="L78-Ch-Qli" secondAttribute="top" id="jbG-qZ-Zd6"/>
                                    <constraint firstAttribute="trailing" secondItem="ieL-QA-I4j" secondAttribute="trailing" id="oc7-bT-nWv"/>
                                    <constraint firstItem="ieL-QA-I4j" firstAttribute="leading" secondItem="L78-Ch-Qli" secondAttribute="leading" id="rQ7-zn-IqL"/>
                                    <constraint firstItem="azf-Tk-78d" firstAttribute="leading" secondItem="L78-Ch-Qli" secondAttribute="leading" id="yIM-m9-VNL"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-9r-cLR" userLabel="Image View">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgL-vy-HJn" userLabel="First View">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTB-33-iuo" userLabel="First Image"/>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-uh-7lg" userLabel="First Image Btn">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UUI-uh-7lg" secondAttribute="height" multiplier="1:1" id="c1e-UB-Jp4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="c1e-UB-Jp4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="imageBtnAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="Sgi-Bx-AAe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gTB-33-iuo" firstAttribute="top" secondItem="PgL-vy-HJn" secondAttribute="top" id="23h-Kt-nnv"/>
                                            <constraint firstItem="gTB-33-iuo" firstAttribute="leading" secondItem="PgL-vy-HJn" secondAttribute="leading" id="2qj-iA-DOj"/>
                                            <constraint firstAttribute="width" secondItem="PgL-vy-HJn" secondAttribute="height" multiplier="1:1" id="AMl-4W-8e9"/>
                                            <constraint firstAttribute="width" secondItem="PgL-vy-HJn" secondAttribute="height" multiplier="1:1" id="IUR-l7-ytw"/>
                                            <constraint firstAttribute="bottom" secondItem="UUI-uh-7lg" secondAttribute="bottom" id="JN0-SA-MEw"/>
                                            <constraint firstAttribute="trailing" secondItem="UUI-uh-7lg" secondAttribute="trailing" id="aeX-M6-WW7"/>
                                            <constraint firstAttribute="bottom" secondItem="gTB-33-iuo" secondAttribute="bottom" id="eC5-dR-Uk7"/>
                                            <constraint firstItem="UUI-uh-7lg" firstAttribute="top" secondItem="PgL-vy-HJn" secondAttribute="top" id="onG-EQ-6Ov"/>
                                            <constraint firstAttribute="trailing" secondItem="gTB-33-iuo" secondAttribute="trailing" id="qOB-3z-0Aa"/>
                                            <constraint firstItem="UUI-uh-7lg" firstAttribute="leading" secondItem="PgL-vy-HJn" secondAttribute="leading" id="ygS-Ac-XVg"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IUR-l7-ytw"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDM-z3-JOl" userLabel="Second View">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kR9-0W-pxP" userLabel="Second Image"/>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHu-i3-I6y" userLabel="Second Image Btn">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageBtnAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="PXt-hJ-I03"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="cHu-i3-I6y" firstAttribute="top" secondItem="YDM-z3-JOl" secondAttribute="top" id="2Gx-z5-UYq"/>
                                            <constraint firstItem="kR9-0W-pxP" firstAttribute="leading" secondItem="YDM-z3-JOl" secondAttribute="leading" id="9IT-Qd-Oit"/>
                                            <constraint firstAttribute="bottom" secondItem="cHu-i3-I6y" secondAttribute="bottom" id="Dkj-hc-M5n"/>
                                            <constraint firstAttribute="width" secondItem="YDM-z3-JOl" secondAttribute="height" multiplier="1:1" id="Jea-bH-eIE"/>
                                            <constraint firstItem="cHu-i3-I6y" firstAttribute="leading" secondItem="YDM-z3-JOl" secondAttribute="leading" id="K5C-O2-vp1"/>
                                            <constraint firstItem="kR9-0W-pxP" firstAttribute="top" secondItem="YDM-z3-JOl" secondAttribute="top" id="R98-eR-h9N"/>
                                            <constraint firstAttribute="trailing" secondItem="kR9-0W-pxP" secondAttribute="trailing" id="UsR-LT-Fxl"/>
                                            <constraint firstAttribute="bottom" secondItem="kR9-0W-pxP" secondAttribute="bottom" id="exz-fW-wc7"/>
                                            <constraint firstAttribute="width" constant="123" id="f1j-N8-Ciy"/>
                                            <constraint firstAttribute="trailing" secondItem="cHu-i3-I6y" secondAttribute="trailing" id="zRY-Xh-6iH"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f1j-N8-Ciy"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLw-kn-w9P" userLabel="Third View">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bY7-3A-Thf" userLabel="Third Image"/>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp1-pn-hSY" userLabel="Third Image Btn">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="imageBtnAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="htZ-wE-lIY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bY7-3A-Thf" secondAttribute="bottom" id="FOB-Zn-o8m"/>
                                            <constraint firstItem="bY7-3A-Thf" firstAttribute="top" secondItem="LLw-kn-w9P" secondAttribute="top" id="HNp-os-ELs"/>
                                            <constraint firstItem="wp1-pn-hSY" firstAttribute="leading" secondItem="LLw-kn-w9P" secondAttribute="leading" id="Mog-hp-bDZ"/>
                                            <constraint firstAttribute="width" constant="123" id="Ms5-2E-guS"/>
                                            <constraint firstItem="wp1-pn-hSY" firstAttribute="top" secondItem="LLw-kn-w9P" secondAttribute="top" id="TMU-zF-4J9"/>
                                            <constraint firstAttribute="width" secondItem="LLw-kn-w9P" secondAttribute="height" multiplier="1:1" id="WOP-r4-YKD"/>
                                            <constraint firstAttribute="trailing" secondItem="wp1-pn-hSY" secondAttribute="trailing" id="oIy-Yr-7aD"/>
                                            <constraint firstItem="bY7-3A-Thf" firstAttribute="leading" secondItem="LLw-kn-w9P" secondAttribute="leading" id="ot4-SS-PZs"/>
                                            <constraint firstAttribute="trailing" secondItem="bY7-3A-Thf" secondAttribute="trailing" id="xdA-7n-aM8"/>
                                            <constraint firstAttribute="bottom" secondItem="wp1-pn-hSY" secondAttribute="bottom" id="zPa-Kr-luD"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Ms5-2E-guS"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LLw-kn-w9P" secondAttribute="bottom" id="4zN-Vy-Akh"/>
                                    <constraint firstAttribute="bottom" secondItem="YDM-z3-JOl" secondAttribute="bottom" id="Avv-vW-v3w"/>
                                    <constraint firstItem="LLw-kn-w9P" firstAttribute="top" secondItem="clJ-9r-cLR" secondAttribute="top" id="Ht6-xa-RkJ"/>
                                    <constraint firstItem="YDM-z3-JOl" firstAttribute="top" secondItem="clJ-9r-cLR" secondAttribute="top" id="MhN-FR-aBc"/>
                                    <constraint firstItem="LLw-kn-w9P" firstAttribute="leading" secondItem="YDM-z3-JOl" secondAttribute="trailing" constant="1" id="atH-MK-D0T"/>
                                    <constraint firstItem="YDM-z3-JOl" firstAttribute="leading" secondItem="PgL-vy-HJn" secondAttribute="trailing" constant="1" id="dQw-Mq-zWQ"/>
                                    <constraint firstItem="PgL-vy-HJn" firstAttribute="leading" secondItem="clJ-9r-cLR" secondAttribute="leading" id="k6y-nA-NTF"/>
                                    <constraint firstAttribute="bottom" secondItem="PgL-vy-HJn" secondAttribute="bottom" id="mM6-6T-42w"/>
                                    <constraint firstItem="PgL-vy-HJn" firstAttribute="top" secondItem="clJ-9r-cLR" secondAttribute="top" id="t3l-bC-B9b"/>
                                    <constraint firstAttribute="height" constant="123" id="wfM-EG-sHE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUE-a9-krd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-CG-Xu5">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TourpicUnlikeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-xm-G8T">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="17" id="BwM-RZ-9sX"/>
                                                    <constraint firstAttribute="height" constant="15" id="fjn-M4-2jh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTS-xc-BPv">
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.50588235290000005" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="hNV-xm-G8T" firstAttribute="leading" secondItem="cVx-CG-Xu5" secondAttribute="leading" id="0Z6-IB-E60"/>
                                            <constraint firstAttribute="trailing" secondItem="TTS-xc-BPv" secondAttribute="trailing" constant="2" id="5kL-5H-BcY"/>
                                            <constraint firstItem="TTS-xc-BPv" firstAttribute="leading" secondItem="hNV-xm-G8T" secondAttribute="trailing" constant="8" id="7rx-kf-u9l"/>
                                            <constraint firstItem="hNV-xm-G8T" firstAttribute="centerY" secondItem="cVx-CG-Xu5" secondAttribute="centerY" id="Ac5-8t-nFF"/>
                                            <constraint firstAttribute="height" constant="15" id="R1z-hL-gPj"/>
                                            <constraint firstItem="TTS-xc-BPv" firstAttribute="centerY" secondItem="cVx-CG-Xu5" secondAttribute="centerY" id="wvC-mg-5VJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9k-Dm-Nd6">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PGU-5Z-W3Z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="likeAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="7VV-cC-TAp"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OM3-KP-py5">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TourpicCommentIcon" translatesAutoresizingMaskIntoConstraints="NO" id="gVk-ox-h2f">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="7gF-TZ-UwH"/>
                                                    <constraint firstAttribute="width" constant="17" id="oMv-J4-TAt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmr-cS-2f1">
                                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="14"/>
                                                <color key="textColor" red="0.52156862749999999" green="0.50588235290000005" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xmr-cS-2f1" secondAttribute="trailing" constant="2" id="CEN-CX-xlf"/>
                                            <constraint firstAttribute="height" constant="15" id="Uh4-ke-KyI"/>
                                            <constraint firstItem="gVk-ox-h2f" firstAttribute="centerY" secondItem="OM3-KP-py5" secondAttribute="centerY" id="gWz-2I-3aJ"/>
                                            <constraint firstItem="Xmr-cS-2f1" firstAttribute="leading" secondItem="gVk-ox-h2f" secondAttribute="trailing" constant="8" id="sYG-lU-pV8"/>
                                            <constraint firstItem="Xmr-cS-2f1" firstAttribute="centerY" secondItem="OM3-KP-py5" secondAttribute="centerY" id="wTI-e7-Fnx"/>
                                            <constraint firstItem="gVk-ox-h2f" firstAttribute="leading" secondItem="OM3-KP-py5" secondAttribute="leading" id="yUT-dT-3da"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP9-hw-dXJ">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ozn-Dz-zMr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="commentAction:" destination="1UD-eQ-5ZO" eventType="touchUpInside" id="7Nr-Cu-YQs"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昨天18:20 北京市文津国际公寓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Q-CD-em6">
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="11"/>
                                        <color key="textColor" red="0.6705882352941176" green="0.65490196078431373" blue="0.63529411764705879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVx-CG-Xu5" secondAttribute="trailing" constant="12" id="1dr-9Q-dXt"/>
                                    <constraint firstItem="OP9-hw-dXJ" firstAttribute="centerX" secondItem="OM3-KP-py5" secondAttribute="centerX" id="3ra-ch-3zm"/>
                                    <constraint firstAttribute="trailing" secondItem="OM3-KP-py5" secondAttribute="trailing" constant="88" id="5bR-2v-MA9"/>
                                    <constraint firstItem="j9k-Dm-Nd6" firstAttribute="leading" secondItem="cVx-CG-Xu5" secondAttribute="trailing" constant="-50" id="Bed-f6-8DU"/>
                                    <constraint firstAttribute="bottom" secondItem="cVx-CG-Xu5" secondAttribute="bottom" constant="16" id="JJK-Nq-XaK"/>
                                    <constraint firstItem="j9k-Dm-Nd6" firstAttribute="leading" secondItem="OP9-hw-dXJ" secondAttribute="trailing" constant="27" id="LIg-jZ-kUc"/>
                                    <constraint firstAttribute="trailing" secondItem="d7Q-CD-em6" secondAttribute="trailing" constant="120" id="SaX-xH-36q"/>
                                    <constraint firstItem="j9k-Dm-Nd6" firstAttribute="centerY" secondItem="cVx-CG-Xu5" secondAttribute="centerY" id="U4Y-75-FuQ"/>
                                    <constraint firstItem="OP9-hw-dXJ" firstAttribute="centerX" secondItem="OM3-KP-py5" secondAttribute="centerX" id="c20-Qx-jv1"/>
                                    <constraint firstAttribute="bottom" secondItem="OM3-KP-py5" secondAttribute="bottom" constant="16" id="db4-08-DK6"/>
                                    <constraint firstItem="d7Q-CD-em6" firstAttribute="top" secondItem="zUE-a9-krd" secondAttribute="top" constant="7" id="eN8-Ea-VlL"/>
                                    <constraint firstItem="OP9-hw-dXJ" firstAttribute="centerY" secondItem="OM3-KP-py5" secondAttribute="centerY" id="eTD-NE-PFP"/>
                                    <constraint firstItem="j9k-Dm-Nd6" firstAttribute="centerX" secondItem="cVx-CG-Xu5" secondAttribute="centerX" id="fEy-zu-0MZ"/>
                                    <constraint firstItem="OP9-hw-dXJ" firstAttribute="centerY" secondItem="OM3-KP-py5" secondAttribute="centerY" id="jAO-kz-2mB"/>
                                    <constraint firstItem="cVx-CG-Xu5" firstAttribute="leading" secondItem="OM3-KP-py5" secondAttribute="trailing" constant="35" id="jtm-WY-7E9"/>
                                    <constraint firstAttribute="height" constant="60" id="kFY-b9-0fb"/>
                                    <constraint firstItem="OM3-KP-py5" firstAttribute="leading" secondItem="cVx-CG-Xu5" secondAttribute="trailing" constant="40" id="kRP-JF-hJp"/>
                                    <constraint firstItem="d7Q-CD-em6" firstAttribute="leading" secondItem="zUE-a9-krd" secondAttribute="leading" constant="12" id="mzm-XE-vZK"/>
                                    <constraint firstItem="OP9-hw-dXJ" firstAttribute="leading" secondItem="OM3-KP-py5" secondAttribute="trailing" constant="-50" id="nP0-ob-iqi"/>
                                    <constraint firstItem="OM3-KP-py5" firstAttribute="leading" secondItem="OP9-hw-dXJ" secondAttribute="trailing" constant="-46" id="ra8-gn-82z"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ra-ch-3zm"/>
                                        <exclude reference="eTD-NE-PFP"/>
                                        <exclude reference="5bR-2v-MA9"/>
                                        <exclude reference="kRP-JF-hJp"/>
                                        <exclude reference="ra8-gn-82z"/>
                                        <exclude reference="LIg-jZ-kUc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y77-rD-Kl1" userLabel="spaView">
                                <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="ReQ-Zx-wBz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zUE-a9-krd" firstAttribute="leading" secondItem="xIN-9p-lfU" secondAttribute="leading" id="5IF-od-9SL"/>
                            <constraint firstAttribute="trailing" secondItem="clJ-9r-cLR" secondAttribute="trailing" id="6yx-YB-Qo0"/>
                            <constraint firstItem="688-rT-FiW" firstAttribute="top" secondItem="xIN-9p-lfU" secondAttribute="top" id="IGf-zh-IOr"/>
                            <constraint firstItem="Y77-rD-Kl1" firstAttribute="top" secondItem="zUE-a9-krd" secondAttribute="bottom" id="N6N-5q-i8y"/>
                            <constraint firstItem="zUE-a9-krd" firstAttribute="top" secondItem="clJ-9r-cLR" secondAttribute="bottom" id="OeD-SM-UHo"/>
                            <constraint firstAttribute="bottom" secondItem="Y77-rD-Kl1" secondAttribute="bottom" id="P12-Cn-Pe1"/>
                            <constraint firstItem="L78-Ch-Qli" firstAttribute="leading" secondItem="xIN-9p-lfU" secondAttribute="leading" constant="12" id="PkS-cH-ogH"/>
                            <constraint firstAttribute="trailing" secondItem="688-rT-FiW" secondAttribute="trailing" id="Q5g-9s-Tcq"/>
                            <constraint firstAttribute="trailing" secondItem="Y77-rD-Kl1" secondAttribute="trailing" id="ROs-aq-b10"/>
                            <constraint firstItem="688-rT-FiW" firstAttribute="leading" secondItem="xIN-9p-lfU" secondAttribute="leading" id="ZAE-IR-JWC"/>
                            <constraint firstItem="clJ-9r-cLR" firstAttribute="top" secondItem="L78-Ch-Qli" secondAttribute="bottom" id="b71-gb-QR2"/>
                            <constraint firstAttribute="trailing" secondItem="L78-Ch-Qli" secondAttribute="trailing" constant="12" id="eN3-hh-4wl"/>
                            <constraint firstItem="L78-Ch-Qli" firstAttribute="top" secondItem="688-rT-FiW" secondAttribute="bottom" id="jGk-h5-Wfz"/>
                            <constraint firstItem="clJ-9r-cLR" firstAttribute="leading" secondItem="xIN-9p-lfU" secondAttribute="leading" id="osB-Nd-TLt"/>
                            <constraint firstAttribute="trailing" secondItem="zUE-a9-krd" secondAttribute="trailing" id="s2O-3M-iTg"/>
                            <constraint firstItem="Y77-rD-Kl1" firstAttribute="leading" secondItem="xIN-9p-lfU" secondAttribute="leading" id="uCZ-cV-a2P"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xIN-9p-lfU" secondAttribute="bottom" id="543-kU-nBE"/>
                    <constraint firstItem="xIN-9p-lfU" firstAttribute="leading" secondItem="Cgk-4X-JRb" secondAttribute="leading" id="87J-zK-2Uc"/>
                    <constraint firstAttribute="trailing" secondItem="xIN-9p-lfU" secondAttribute="trailing" id="JFk-m4-6Mm"/>
                    <constraint firstItem="xIN-9p-lfU" firstAttribute="top" secondItem="Cgk-4X-JRb" secondAttribute="top" id="Xmm-hh-EGo"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="ageLabel" destination="CYW-xq-mrO" id="IMa-xZ-GJb"/>
                <outlet property="avatarImageView" destination="fyr-kd-aYB" id="s67-dH-GLG"/>
                <outlet property="bottomView" destination="zUE-a9-krd" id="6oo-Ge-VEK"/>
                <outlet property="commentCountLabel" destination="Xmr-cS-2f1" id="GdO-ru-H1e"/>
                <outlet property="dateTimeGapHeightConstraint" destination="T2Z-QM-dUN" id="eQw-Ss-4Wb"/>
                <outlet property="dateTimeLabel" destination="5IF-Kg-ht5" id="1UN-sT-tOi"/>
                <outlet property="descriptionLabel" destination="azf-Tk-78d" id="0C6-Ey-LPV"/>
                <outlet property="distanceLabel" destination="A8W-55-kqv" id="AFj-0B-NDp"/>
                <outlet property="firstPhotoBtn" destination="UUI-uh-7lg" id="Jbt-hc-47v"/>
                <outlet property="firstPhotoImageView" destination="gTB-33-iuo" id="5zN-vn-834"/>
                <outlet property="imageHeightConstraint" destination="wfM-EG-sHE" id="Ree-EL-WX5"/>
                <outlet property="imgLeftConstraint" destination="osB-Nd-TLt" id="GMB-pN-pH2"/>
                <outlet property="likeCountLabel" destination="TTS-xc-BPv" id="VDT-QC-p9a"/>
                <outlet property="likeImageView" destination="hNV-xm-G8T" id="FEx-Pv-wFD"/>
                <outlet property="nickLabel" destination="2vB-J9-rds" id="JpF-va-rbo"/>
                <outlet property="nickTopConstraint" destination="po4-E2-RvW" id="oLG-3X-d2T"/>
                <outlet property="professionalLabel" destination="fCt-y9-9ex" id="Ixd-vS-YW5"/>
                <outlet property="reasonLabel" destination="qK1-8D-Vaq" id="4DR-2K-ECN"/>
                <outlet property="secondPhotoBtn" destination="cHu-i3-I6y" id="G62-K6-Ble"/>
                <outlet property="secondPhotoImageView" destination="kR9-0W-pxP" id="wAD-xO-Gfv"/>
                <outlet property="sexImageView" destination="ax6-5F-wfD" id="nAU-QP-gNs"/>
                <outlet property="sexView" destination="dIK-Ga-VBZ" id="wgX-lT-nqO"/>
                <outlet property="spaViewHeight" destination="ReQ-Zx-wBz" id="ygh-Zp-ECg"/>
                <outlet property="tagGapHeightConstraint" destination="dhe-Wr-mgo" id="drh-JX-gk0"/>
                <outlet property="themeBtn1" destination="tEy-Mb-Uer" id="zbX-fL-leY"/>
                <outlet property="themeBtn2" destination="e44-3F-Lp4" id="3ym-Ar-TeC"/>
                <outlet property="themeBtn3" destination="OvO-q6-3jQ" id="qv5-jY-csE"/>
                <outlet property="themeBtn4" destination="Fy2-j0-wdd" id="7Ya-Yr-GPf"/>
                <outlet property="themeViewHeightConstraint" destination="AFE-on-zRT" id="aij-7B-JQj"/>
                <outlet property="thirdPhotoBtn" destination="wp1-pn-hSY" id="Qj5-Yy-w6d"/>
                <outlet property="thirdPhotoImageView" destination="bY7-3A-Thf" id="DtX-Oz-hfq"/>
                <outlet property="timeLocationLabel" destination="d7Q-CD-em6" id="2qG-Nd-sHE"/>
                <outlet property="titleLabel" destination="3M8-ZQ-KJ1" id="OZH-cq-XXq"/>
            </connections>
            <point key="canvasLocation" x="246.5" y="89"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultAvatar" width="70" height="70"/>
        <image name="TourpicCommentIcon" width="17" height="15"/>
        <image name="TourpicUnlikeIcon" width="17" height="15"/>
        <image name="UserSexMale" width="9" height="9"/>
    </resources>
</document>
