<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCHomeVCBannerCell" rowHeight="552" id="KGk-i7-Jjw" customClass="LCHomeVCBannerCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BOu-Fd-MVc">
                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BOu-Fd-MVc" secondAttribute="height" multiplier="750:260" id="2Ao-cc-J4A"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2Ao-cc-J4A"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="BOu-Fd-MVc" secondAttribute="bottom" priority="999" constant="10" id="4Wr-ai-qVI"/>
                    <constraint firstItem="BOu-Fd-MVc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Cei-sV-jsH">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstAttribute="trailing" secondItem="BOu-Fd-MVc" secondAttribute="trailing" id="kAR-dj-Ial">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="BOu-Fd-MVc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oRc-mn-grG">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                </constraints>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="BOu-Fd-MVc"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="4Wr-ai-qVI"/>
                        <include reference="Cei-sV-jsH"/>
                        <include reference="kAR-dj-Ial"/>
                        <include reference="oRc-mn-grG"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bannerImageView" destination="BOu-Fd-MVc" id="kKd-sK-Jbl"/>
            </connections>
            <point key="canvasLocation" x="339" y="397.5"/>
        </tableViewCell>
    </objects>
</document>
