<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCImageScrollCell" rowHeight="205" id="KGk-i7-Jjw" customClass="LCImageScrollCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQQ-ql-2F9">
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jem-3x-DW1"/>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="cYu-z8-Bp0"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="cYu-z8-Bp0" secondAttribute="bottom" id="Big-0A-UiS"/>
                            <constraint firstItem="jem-3x-DW1" firstAttribute="height" secondItem="XQQ-ql-2F9" secondAttribute="height" id="Ew6-dB-SRR"/>
                            <constraint firstItem="jem-3x-DW1" firstAttribute="width" secondItem="XQQ-ql-2F9" secondAttribute="width" id="FA9-Gd-QJp"/>
                            <constraint firstAttribute="width" secondItem="XQQ-ql-2F9" secondAttribute="height" multiplier="125:68" id="FNj-Ba-zgI"/>
                            <constraint firstAttribute="bottom" secondItem="jem-3x-DW1" secondAttribute="bottom" id="V0U-rw-ylJ"/>
                            <constraint firstItem="jem-3x-DW1" firstAttribute="leading" secondItem="XQQ-ql-2F9" secondAttribute="leading" id="kVN-MH-zQj"/>
                            <constraint firstItem="cYu-z8-Bp0" firstAttribute="centerX" secondItem="XQQ-ql-2F9" secondAttribute="centerX" id="tLb-ky-0Eg"/>
                            <constraint firstItem="jem-3x-DW1" firstAttribute="top" secondItem="XQQ-ql-2F9" secondAttribute="top" id="uWv-IR-HXf"/>
                            <constraint firstAttribute="trailing" secondItem="jem-3x-DW1" secondAttribute="trailing" id="zyZ-Uw-Wuz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ew6-dB-SRR"/>
                                <exclude reference="FA9-Gd-QJp"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="XQQ-ql-2F9" secondAttribute="trailing" id="1VH-qJ-vXj"/>
                    <constraint firstItem="XQQ-ql-2F9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SyI-au-CR0"/>
                    <constraint firstItem="XQQ-ql-2F9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="juu-UH-Yny"/>
                    <constraint firstAttribute="bottom" secondItem="XQQ-ql-2F9" secondAttribute="bottom" id="yDp-la-tl8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="containerView" destination="XQQ-ql-2F9" id="K4d-Id-Y4z"/>
                <outlet property="pageControl" destination="cYu-z8-Bp0" id="Cli-Y8-QAZ"/>
                <outlet property="scrollView" destination="jem-3x-DW1" id="YA1-DO-uZD"/>
            </connections>
            <point key="canvasLocation" x="256.5" y="367.5"/>
        </tableViewCell>
    </objects>
</document>
