<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LCPlanRouteCellForRouteTitle" rowHeight="305" id="VIS-4V-jKd" userLabel="TitleCell" customClass="LCPlanRouteCellForRouteTitle">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VIS-4V-jKd" id="zKu-gw-O80">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-sL-uk1" userLabel="Title">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SendPlanTitleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-Ta-vQH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="1Ld-l0-Vhe"/>
                                    <constraint firstAttribute="width" constant="13" id="F1m-0v-CJ7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Ld-l0-Vhe"/>
                                        <exclude reference="F1m-0v-CJ7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="12" y="12" width="13" height="13"/>
                                    <mask key="constraints">
                                        <include reference="1Ld-l0-Vhe"/>
                                        <include reference="F1m-0v-CJ7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行程标题" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-mx-qCk">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                                <color key="textColor" red="0.68627450980000004" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="27" y="8" width="68" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-EF-tVu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="起一个炫酷的标题吧" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfw-Hy-uvl">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Q8z-xV-342">
                                                <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" red="0.6588235294" green="0.64313725489999995" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Q8z-xV-342"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Q8z-xV-342"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hfw-Hy-uvl" secondAttribute="trailing" constant="3" id="Cn0-GW-hNk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="hfw-Hy-uvl" firstAttribute="leading" secondItem="NA6-EF-tVu" secondAttribute="leading" constant="3" id="JtH-V2-AVd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="centerY" secondItem="hfw-Hy-uvl" secondAttribute="centerY" constant="-0.5" id="Xgd-mr-j13">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="99" id="wx0-LE-eSR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="54"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="hfw-Hy-uvl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="wx0-LE-eSR"/>
                                        <exclude reference="Cn0-GW-hNk"/>
                                        <exclude reference="JtH-V2-AVd"/>
                                        <exclude reference="Xgd-mr-j13"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="hfw-Hy-uvl"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="wx0-LE-eSR"/>
                                        <include reference="Cn0-GW-hNk"/>
                                        <include reference="JtH-V2-AVd"/>
                                        <include reference="Xgd-mr-j13"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Gh-Vh-K3e" userLabel="bottomLine1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.89411764709999997" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KbN-So-Set">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="constant">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KbN-So-Set"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="KbN-So-Set"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Gh-Vh-K3e" firstAttribute="leading" secondItem="bVy-sL-uk1" secondAttribute="leading" constant="8" id="40z-Rc-ZmI">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="XGe-mx-qCk" firstAttribute="leading" secondItem="ADH-Ta-vQH" secondAttribute="trailing" constant="2" id="CvQ-yc-gJc"/>
                            <constraint firstItem="NA6-EF-tVu" firstAttribute="leading" secondItem="bVy-sL-uk1" secondAttribute="leading" constant="100" id="N98-3Y-AmV">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="3Gh-Vh-K3e" secondAttribute="bottom" constant="98" id="SBy-RK-JRy">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ADH-Ta-vQH" firstAttribute="centerY" secondItem="XGe-mx-qCk" secondAttribute="centerY" id="XEh-KJ-AMU"/>
                            <constraint firstAttribute="trailing" secondItem="3Gh-Vh-K3e" secondAttribute="trailing" constant="8" id="gZF-gS-W88">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ADH-Ta-vQH" firstAttribute="top" secondItem="bVy-sL-uk1" secondAttribute="top" constant="14" id="nbB-zr-Myg"/>
                            <constraint firstItem="ADH-Ta-vQH" firstAttribute="leading" secondItem="bVy-sL-uk1" secondAttribute="leading" constant="195" id="qm6-LC-egB">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="NA6-EF-tVu" firstAttribute="top" secondItem="bVy-sL-uk1" secondAttribute="top" constant="50" id="xB2-zV-aP0">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="NA6-EF-tVu" secondAttribute="trailing" constant="101" id="y4W-e8-apo">
                                <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ADH-Ta-vQH"/>
                                <exclude reference="XGe-mx-qCk"/>
                                <exclude reference="NA6-EF-tVu"/>
                                <exclude reference="3Gh-Vh-K3e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CvQ-yc-gJc"/>
                                <exclude reference="XEh-KJ-AMU"/>
                                <exclude reference="nbB-zr-Myg"/>
                                <exclude reference="qm6-LC-egB"/>
                                <exclude reference="40z-Rc-ZmI"/>
                                <exclude reference="SBy-RK-JRy"/>
                                <exclude reference="gZF-gS-W88"/>
                                <exclude reference="N98-3Y-AmV"/>
                                <exclude reference="xB2-zV-aP0"/>
                                <exclude reference="y4W-e8-apo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ADH-Ta-vQH"/>
                                <include reference="XGe-mx-qCk"/>
                                <include reference="NA6-EF-tVu"/>
                                <include reference="3Gh-Vh-K3e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CvQ-yc-gJc"/>
                                <include reference="XEh-KJ-AMU"/>
                                <include reference="nbB-zr-Myg"/>
                                <include reference="qm6-LC-egB"/>
                                <include reference="40z-Rc-ZmI"/>
                                <include reference="SBy-RK-JRy"/>
                                <include reference="gZF-gS-W88"/>
                                <include reference="N98-3Y-AmV"/>
                                <include reference="xB2-zV-aP0"/>
                                <include reference="y4W-e8-apo"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="bVy-sL-uk1" secondAttribute="bottom" id="1pu-id-obI">
                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                    </constraint>
                    <constraint firstItem="bVy-sL-uk1" firstAttribute="top" secondItem="zKu-gw-O80" secondAttribute="top" id="PBv-Wd-Zhk"/>
                    <constraint firstItem="bVy-sL-uk1" firstAttribute="leading" secondItem="zKu-gw-O80" secondAttribute="leading" id="ohF-fj-azn"/>
                    <constraint firstAttribute="trailing" secondItem="bVy-sL-uk1" secondAttribute="trailing" id="rU0-DE-hOf"/>
                </constraints>
                <variation key="default">
                    <mask key="subviews">
                        <exclude reference="bVy-sL-uk1"/>
                    </mask>
                    <mask key="constraints">
                        <exclude reference="1pu-id-obI"/>
                        <exclude reference="PBv-Wd-Zhk"/>
                        <exclude reference="ohF-fj-azn"/>
                        <exclude reference="rU0-DE-hOf"/>
                    </mask>
                </variation>
                <variation key="heightClass=regular-widthClass=compact">
                    <mask key="subviews">
                        <include reference="bVy-sL-uk1"/>
                    </mask>
                    <mask key="constraints">
                        <include reference="1pu-id-obI"/>
                        <include reference="PBv-Wd-Zhk"/>
                        <include reference="ohF-fj-azn"/>
                        <include reference="rU0-DE-hOf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="titleTextField" destination="hfw-Hy-uvl" id="vVN-yo-C0d"/>
                <outlet property="titleTextFieldHolder" destination="NA6-EF-tVu" id="f0W-PQ-3im"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="318.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="SendPlanTitleIcon" width="13" height="13"/>
    </resources>
</document>
