<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-L8-EtH" customClass="LCMoreVCHeaderFourLinesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Oq-hv-J3m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NvA-OQ-7EK" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Mff-JY-VdP"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMM-Ja-t5d" customClass="LCFilterTagButton">
                            <rect key="frame" x="69" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="UGJ-45-SqY"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="明天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kai-d1-Xy2" customClass="LCFilterTagButton">
                            <rect key="frame" x="126" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4PI-ac-Utd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="本周末">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoN-lP-I2W" customClass="LCFilterTagButton">
                            <rect key="frame" x="196" y="11" width="46" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="tA0-wl-OH0"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Date">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Jx-gR-5rb">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="NwK-Dt-wy9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="WoN-lP-I2W" firstAttribute="leading" secondItem="kai-d1-Xy2" secondAttribute="trailing" constant="15" id="0D6-36-rod"/>
                        <constraint firstAttribute="trailing" secondItem="2Jx-gR-5rb" secondAttribute="trailing" id="4yV-5D-xfS"/>
                        <constraint firstItem="FMM-Ja-t5d" firstAttribute="centerY" secondItem="4Oq-hv-J3m" secondAttribute="centerY" id="6qy-e9-atT"/>
                        <constraint firstAttribute="height" constant="50" id="9Nt-Wp-aUl"/>
                        <constraint firstItem="kai-d1-Xy2" firstAttribute="centerY" secondItem="4Oq-hv-J3m" secondAttribute="centerY" id="Bvp-iI-tyu"/>
                        <constraint firstItem="WoN-lP-I2W" firstAttribute="centerY" secondItem="4Oq-hv-J3m" secondAttribute="centerY" id="EKi-on-zpL"/>
                        <constraint firstItem="NvA-OQ-7EK" firstAttribute="centerY" secondItem="4Oq-hv-J3m" secondAttribute="centerY" id="FGx-z1-6S5"/>
                        <constraint firstItem="2Jx-gR-5rb" firstAttribute="leading" secondItem="4Oq-hv-J3m" secondAttribute="leading" id="GvS-xb-4Y9"/>
                        <constraint firstItem="NvA-OQ-7EK" firstAttribute="leading" secondItem="4Oq-hv-J3m" secondAttribute="leading" constant="12" id="JBM-sB-lhn"/>
                        <constraint firstAttribute="bottom" secondItem="2Jx-gR-5rb" secondAttribute="bottom" id="cfC-nJ-IGi"/>
                        <constraint firstItem="kai-d1-Xy2" firstAttribute="leading" secondItem="FMM-Ja-t5d" secondAttribute="trailing" constant="15" id="i8T-qx-zZB"/>
                        <constraint firstItem="FMM-Ja-t5d" firstAttribute="leading" secondItem="NvA-OQ-7EK" secondAttribute="trailing" constant="15" id="ogT-bD-wba"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgp-Q1-eTp">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-V6-L91" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="hNo-oj-JbR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="免费">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgF-IL-ksf" customClass="LCFilterTagButton">
                            <rect key="frame" x="69" y="11" width="29" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="IeK-go-dxx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF9-yQ-6wD" customClass="LCFilterTagButton">
                            <rect key="frame" x="113" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Aqe-k5-Kow"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHU-KM-cnx" customClass="LCFilterTagButton">
                            <rect key="frame" x="170" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="g6d-No-mzT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tp-C0-bGf" customClass="LCFilterTagButton">
                            <rect key="frame" x="240" y="11" width="68" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="f3T-5j-eF6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yM-Bb-V3N">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="0QN-kB-K8t"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nHU-KM-cnx" firstAttribute="leading" secondItem="cF9-yQ-6wD" secondAttribute="trailing" constant="15" id="3H9-Ff-ruS"/>
                        <constraint firstAttribute="trailing" secondItem="9yM-Bb-V3N" secondAttribute="trailing" id="B39-PA-Cg4"/>
                        <constraint firstItem="cF9-yQ-6wD" firstAttribute="centerY" secondItem="Kgp-Q1-eTp" secondAttribute="centerY" id="FAB-Oa-ZuT"/>
                        <constraint firstItem="vc4-V6-L91" firstAttribute="leading" secondItem="Kgp-Q1-eTp" secondAttribute="leading" constant="12" id="Hv6-l7-bsf"/>
                        <constraint firstItem="vc4-V6-L91" firstAttribute="centerY" secondItem="Kgp-Q1-eTp" secondAttribute="centerY" id="P25-cB-zEe"/>
                        <constraint firstItem="7tp-C0-bGf" firstAttribute="centerY" secondItem="Kgp-Q1-eTp" secondAttribute="centerY" id="RZD-h5-UEH"/>
                        <constraint firstAttribute="height" constant="50" id="Uub-kb-r0a"/>
                        <constraint firstItem="nHU-KM-cnx" firstAttribute="centerY" secondItem="Kgp-Q1-eTp" secondAttribute="centerY" id="Ygk-9P-DXf"/>
                        <constraint firstItem="7tp-C0-bGf" firstAttribute="leading" secondItem="nHU-KM-cnx" secondAttribute="trailing" constant="15" id="dmZ-ik-gAp"/>
                        <constraint firstItem="9yM-Bb-V3N" firstAttribute="leading" secondItem="Kgp-Q1-eTp" secondAttribute="leading" id="du6-Tb-vzW"/>
                        <constraint firstItem="hgF-IL-ksf" firstAttribute="leading" secondItem="vc4-V6-L91" secondAttribute="trailing" constant="15" id="eHo-2p-pGA"/>
                        <constraint firstItem="hgF-IL-ksf" firstAttribute="centerY" secondItem="Kgp-Q1-eTp" secondAttribute="centerY" id="qNC-Sg-Edw"/>
                        <constraint firstAttribute="bottom" secondItem="9yM-Bb-V3N" secondAttribute="bottom" id="vI5-Oh-eeg"/>
                        <constraint firstItem="cF9-yQ-6wD" firstAttribute="leading" secondItem="hgF-IL-ksf" secondAttribute="trailing" constant="15" id="zUU-hC-7cY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhy-VS-aTv">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wg-36-isc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJh-dd-cAj">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="800" id="lLA-Ts-nIb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="IJh-dd-cAj" secondAttribute="bottom" id="0lN-Yb-srg"/>
                                <constraint firstItem="IJh-dd-cAj" firstAttribute="top" secondItem="6wg-36-isc" secondAttribute="top" id="1F1-El-U1Q"/>
                                <constraint firstAttribute="trailing" secondItem="IJh-dd-cAj" secondAttribute="trailing" id="JhZ-Vc-oFj"/>
                                <constraint firstItem="IJh-dd-cAj" firstAttribute="height" secondItem="6wg-36-isc" secondAttribute="height" id="dBp-HE-dbv"/>
                                <constraint firstItem="IJh-dd-cAj" firstAttribute="leading" secondItem="6wg-36-isc" secondAttribute="leading" id="kTS-le-K3v"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6wg-36-isc" secondAttribute="bottom" id="G3c-CW-mVT"/>
                        <constraint firstItem="6wg-36-isc" firstAttribute="leading" secondItem="Yhy-VS-aTv" secondAttribute="leading" id="PSn-vb-RH0"/>
                        <constraint firstAttribute="trailing" secondItem="6wg-36-isc" secondAttribute="trailing" id="aS8-xu-Dud"/>
                        <constraint firstItem="6wg-36-isc" firstAttribute="top" secondItem="Yhy-VS-aTv" secondAttribute="top" id="onO-PC-LnX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-kV-Aa6">
                    <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-hg-0nd" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="mai-cD-Dgn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="热度排序">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9i9-s1-T2P" customClass="LCFilterTagButton">
                            <rect key="frame" x="178" y="11" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="Ays-Hs-dQB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="价格高低">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czn-7B-Uhs">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bBL-av-6h2"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utR-9D-HmK" customClass="LCFilterTagButton">
                            <rect key="frame" x="95" y="11" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="O6V-2W-sM6"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="最新发布">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="6VG-Vm-W7w"/>
                        <constraint firstAttribute="bottom" secondItem="Czn-7B-Uhs" secondAttribute="bottom" id="6sh-OZ-pFd"/>
                        <constraint firstItem="9mU-hg-0nd" firstAttribute="leading" secondItem="6Sp-kV-Aa6" secondAttribute="leading" constant="12" id="9xH-aq-HK6"/>
                        <constraint firstItem="utR-9D-HmK" firstAttribute="centerY" secondItem="6Sp-kV-Aa6" secondAttribute="centerY" id="AnO-6w-CpG"/>
                        <constraint firstItem="utR-9D-HmK" firstAttribute="leading" secondItem="9mU-hg-0nd" secondAttribute="trailing" constant="15" id="Bw3-0v-qdp"/>
                        <constraint firstItem="Czn-7B-Uhs" firstAttribute="leading" secondItem="6Sp-kV-Aa6" secondAttribute="leading" id="Wgu-oE-0YP"/>
                        <constraint firstItem="9i9-s1-T2P" firstAttribute="centerY" secondItem="6Sp-kV-Aa6" secondAttribute="centerY" id="afq-co-Qoj"/>
                        <constraint firstItem="9mU-hg-0nd" firstAttribute="centerY" secondItem="6Sp-kV-Aa6" secondAttribute="centerY" id="iD3-3q-ZMa"/>
                        <constraint firstAttribute="trailing" secondItem="Czn-7B-Uhs" secondAttribute="trailing" id="vWN-a9-90b"/>
                        <constraint firstItem="9i9-s1-T2P" firstAttribute="leading" secondItem="utR-9D-HmK" secondAttribute="trailing" constant="15" id="w6I-QO-UDG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="6Sp-kV-Aa6" secondAttribute="bottom" id="E84-vW-LZ9"/>
                <constraint firstItem="Kgp-Q1-eTp" firstAttribute="top" secondItem="4Oq-hv-J3m" secondAttribute="bottom" id="Rbt-ME-pYS"/>
                <constraint firstItem="4Oq-hv-J3m" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="TLd-IW-h5F"/>
                <constraint firstItem="4Oq-hv-J3m" firstAttribute="top" secondItem="fNd-L8-EtH" secondAttribute="top" id="aMO-Vx-Ra7"/>
                <constraint firstItem="Yhy-VS-aTv" firstAttribute="top" secondItem="Kgp-Q1-eTp" secondAttribute="bottom" id="cxo-47-grz"/>
                <constraint firstAttribute="trailing" secondItem="4Oq-hv-J3m" secondAttribute="trailing" id="gRe-AE-Ax0"/>
                <constraint firstItem="6Sp-kV-Aa6" firstAttribute="top" secondItem="Yhy-VS-aTv" secondAttribute="bottom" id="gek-41-bqp"/>
                <constraint firstAttribute="trailing" secondItem="Kgp-Q1-eTp" secondAttribute="trailing" id="jbL-em-lp1"/>
                <constraint firstItem="Kgp-Q1-eTp" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="ous-zZ-Ozz"/>
                <constraint firstItem="6Sp-kV-Aa6" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="pRo-YG-p33"/>
                <constraint firstItem="Yhy-VS-aTv" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="sNc-ck-kj2"/>
                <constraint firstAttribute="trailing" secondItem="6Sp-kV-Aa6" secondAttribute="trailing" id="yQc-Jq-MG3"/>
                <constraint firstAttribute="trailing" secondItem="Yhy-VS-aTv" secondAttribute="trailing" id="ym5-xd-2cE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderCreatedTimeButton" destination="utR-9D-HmK" id="fzv-iK-cxp"/>
                <outlet property="orderHotButton" destination="9mU-hg-0nd" id="Saf-Yg-q5r"/>
                <outlet property="orderPriceButton" destination="9i9-s1-T2P" id="vxp-UO-Sss"/>
                <outlet property="priceFourButton" destination="7tp-C0-bGf" id="Bqx-Fh-PUw"/>
                <outlet property="priceFreeButton" destination="vc4-V6-L91" id="pck-8C-LXc"/>
                <outlet property="priceOneButton" destination="hgF-IL-ksf" id="JSb-lx-Z4u"/>
                <outlet property="priceThreeButton" destination="nHU-KM-cnx" id="qTB-pp-aoV"/>
                <outlet property="priceTwoButton" destination="cF9-yQ-6wD" id="dzu-Vf-v30"/>
                <outlet property="themeContainerView" destination="IJh-dd-cAj" id="k3x-LF-t6D"/>
                <outlet property="themeContainerWidthConstraint" destination="lLA-Ts-nIb" id="cez-Xe-PeV"/>
                <outlet property="timeDatesButton" destination="WoN-lP-I2W" id="yCZ-5f-Ynj"/>
                <outlet property="timeTodayButton" destination="NvA-OQ-7EK" id="xix-fN-OGl"/>
                <outlet property="timeTomorrowButton" destination="FMM-Ja-t5d" id="OmY-ks-sal"/>
                <outlet property="timeWeekButton" destination="kai-d1-Xy2" id="CRn-Tb-ifT"/>
                <outlet property="view1" destination="4Oq-hv-J3m" id="IRx-kv-uWO"/>
                <outlet property="view2" destination="Kgp-Q1-eTp" id="JaA-jr-jgj"/>
                <outlet property="view4" destination="6Sp-kV-Aa6" id="gCW-OK-VCd"/>
            </connections>
            <point key="canvasLocation" x="-328.5" y="-1489"/>
        </view>
    </objects>
</document>
