<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="LanTing.ttf">
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
            <string>FZLTHJW--GB1-0</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNd-L8-EtH" customClass="LCMoreVCHeaderThreeLinesView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db1-iN-Utg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-DX-LAd" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="N0x-xE-trf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="今天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ho2-dO-GIn" customClass="LCFilterTagButton">
                            <rect key="frame" x="69" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="4P8-x1-jc8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="明天">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-83-2c5" customClass="LCFilterTagButton">
                            <rect key="frame" x="126" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="1Vy-Lt-yi3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="本周末">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSi-6Q-6zN" customClass="LCFilterTagButton">
                            <rect key="frame" x="196" y="11" width="46" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="owU-uW-28W"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="Date">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZq-uu-6cm">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mTQ-mR-7RA"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HZq-uu-6cm" secondAttribute="trailing" id="9ch-b8-a0S"/>
                        <constraint firstItem="HZq-uu-6cm" firstAttribute="leading" secondItem="Db1-iN-Utg" secondAttribute="leading" id="AbR-dK-Xkr"/>
                        <constraint firstItem="mFF-83-2c5" firstAttribute="centerY" secondItem="Db1-iN-Utg" secondAttribute="centerY" id="Dsl-h3-sKq"/>
                        <constraint firstItem="BSi-6Q-6zN" firstAttribute="centerY" secondItem="Db1-iN-Utg" secondAttribute="centerY" id="IIA-Tf-EXm"/>
                        <constraint firstItem="ho2-dO-GIn" firstAttribute="leading" secondItem="VmA-DX-LAd" secondAttribute="trailing" constant="15" id="PQo-rJ-uL3"/>
                        <constraint firstItem="ho2-dO-GIn" firstAttribute="centerY" secondItem="Db1-iN-Utg" secondAttribute="centerY" id="Pjz-oI-zKs"/>
                        <constraint firstAttribute="bottom" secondItem="HZq-uu-6cm" secondAttribute="bottom" id="T7V-6N-orh"/>
                        <constraint firstItem="VmA-DX-LAd" firstAttribute="centerY" secondItem="Db1-iN-Utg" secondAttribute="centerY" id="VY2-CW-de0"/>
                        <constraint firstItem="VmA-DX-LAd" firstAttribute="leading" secondItem="Db1-iN-Utg" secondAttribute="leading" constant="12" id="jkM-hc-CYa"/>
                        <constraint firstItem="BSi-6Q-6zN" firstAttribute="leading" secondItem="mFF-83-2c5" secondAttribute="trailing" constant="15" id="lvv-IZ-nDb"/>
                        <constraint firstAttribute="height" constant="50" id="oIh-BK-zXS"/>
                        <constraint firstItem="mFF-83-2c5" firstAttribute="leading" secondItem="ho2-dO-GIn" secondAttribute="trailing" constant="15" id="yiX-UL-UyW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyV-Uz-DLn">
                    <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQe-es-sTS" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="bgT-fq-5S8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="免费">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyb-4M-0aS" customClass="LCFilterTagButton">
                            <rect key="frame" x="69" y="11" width="29" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="yQY-1y-acl"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF6-E1-sAu" customClass="LCFilterTagButton">
                            <rect key="frame" x="113" y="11" width="42" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="dfc-Uc-S00"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-D2-7Bi" customClass="LCFilterTagButton">
                            <rect key="frame" x="170" y="11" width="55" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="0uy-1q-6An"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnN-cB-plM" customClass="LCFilterTagButton">
                            <rect key="frame" x="240" y="11" width="68" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="PqE-zK-wlK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="￥￥￥￥">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-uP-s15">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tgm-Iv-4r9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="S0L-D2-7Bi" firstAttribute="leading" secondItem="uF6-E1-sAu" secondAttribute="trailing" constant="15" id="6yo-Le-GF7"/>
                        <constraint firstItem="uyb-4M-0aS" firstAttribute="leading" secondItem="PQe-es-sTS" secondAttribute="trailing" constant="15" id="7Kh-Qf-YQc"/>
                        <constraint firstAttribute="trailing" secondItem="aMi-uP-s15" secondAttribute="trailing" id="C2t-W4-y1a"/>
                        <constraint firstItem="uyb-4M-0aS" firstAttribute="centerY" secondItem="iyV-Uz-DLn" secondAttribute="centerY" id="HGf-RZ-Qia"/>
                        <constraint firstItem="PQe-es-sTS" firstAttribute="leading" secondItem="iyV-Uz-DLn" secondAttribute="leading" constant="12" id="HJS-AJ-zJY"/>
                        <constraint firstItem="aMi-uP-s15" firstAttribute="leading" secondItem="iyV-Uz-DLn" secondAttribute="leading" id="HN7-BD-eJ0"/>
                        <constraint firstAttribute="bottom" secondItem="aMi-uP-s15" secondAttribute="bottom" id="KLD-8H-ywE"/>
                        <constraint firstAttribute="height" constant="50" id="Ldd-5i-Th5"/>
                        <constraint firstItem="PQe-es-sTS" firstAttribute="centerY" secondItem="iyV-Uz-DLn" secondAttribute="centerY" id="NOx-Zi-FEk"/>
                        <constraint firstItem="uF6-E1-sAu" firstAttribute="centerY" secondItem="iyV-Uz-DLn" secondAttribute="centerY" id="QKy-Be-6lJ"/>
                        <constraint firstItem="uF6-E1-sAu" firstAttribute="leading" secondItem="uyb-4M-0aS" secondAttribute="trailing" constant="15" id="SJz-3g-14a"/>
                        <constraint firstItem="S0L-D2-7Bi" firstAttribute="centerY" secondItem="iyV-Uz-DLn" secondAttribute="centerY" id="gNQ-2j-P4A"/>
                        <constraint firstItem="NnN-cB-plM" firstAttribute="centerY" secondItem="iyV-Uz-DLn" secondAttribute="centerY" id="hHW-lY-qoX"/>
                        <constraint firstItem="NnN-cB-plM" firstAttribute="leading" secondItem="S0L-D2-7Bi" secondAttribute="trailing" constant="15" id="hVA-lS-6GO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQP-tv-MJf">
                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pke-0L-1Tj" customClass="LCFilterTagButton">
                            <rect key="frame" x="12" y="11" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="aGm-lp-aWt"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="热度排序">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-bz-tcD" customClass="LCFilterTagButton">
                            <rect key="frame" x="178" y="11" width="68" height="28"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="dnI-X5-0w2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="价格高低">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzS-iG-XNi">
                            <rect key="frame" x="0.0" y="49" width="375" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="53J-WM-GxI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-Xb-Qbb" customClass="LCFilterTagButton">
                            <rect key="frame" x="95" y="11" width="68" height="28"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ohM-uv-10I"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="FZLTHJW--GB1-0" family="FZLanTingHeiS-R-GB" pointSize="13"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                            <state key="normal" title="最新发布">
                                <color key="titleColor" red="0.49019607840000001" green="0.47450980390000003" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="self.tag">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Pke-0L-1Tj" firstAttribute="centerY" secondItem="tQP-tv-MJf" secondAttribute="centerY" id="1P6-k5-zQv"/>
                        <constraint firstItem="b9P-Xb-Qbb" firstAttribute="centerY" secondItem="tQP-tv-MJf" secondAttribute="centerY" id="48w-Ta-qZu"/>
                        <constraint firstItem="b9P-Xb-Qbb" firstAttribute="leading" secondItem="Pke-0L-1Tj" secondAttribute="trailing" constant="15" id="4y0-fG-xVM"/>
                        <constraint firstItem="dzS-iG-XNi" firstAttribute="leading" secondItem="tQP-tv-MJf" secondAttribute="leading" id="RSn-Ca-aFP"/>
                        <constraint firstAttribute="height" constant="50" id="ch3-bA-CRg"/>
                        <constraint firstAttribute="trailing" secondItem="dzS-iG-XNi" secondAttribute="trailing" id="nXP-j8-C8v"/>
                        <constraint firstAttribute="bottom" secondItem="dzS-iG-XNi" secondAttribute="bottom" id="rfY-9F-Ip5"/>
                        <constraint firstItem="Pke-0L-1Tj" firstAttribute="leading" secondItem="tQP-tv-MJf" secondAttribute="leading" constant="12" id="sM5-vz-Sm8"/>
                        <constraint firstItem="UV0-bz-tcD" firstAttribute="leading" secondItem="b9P-Xb-Qbb" secondAttribute="trailing" constant="15" id="xFd-0h-Aat"/>
                        <constraint firstItem="UV0-bz-tcD" firstAttribute="centerY" secondItem="tQP-tv-MJf" secondAttribute="centerY" id="ysN-2G-bUF"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="tQP-tv-MJf" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="59C-TN-ZLe"/>
                <constraint firstItem="tQP-tv-MJf" firstAttribute="top" secondItem="iyV-Uz-DLn" secondAttribute="bottom" id="6JN-oA-P7d"/>
                <constraint firstAttribute="trailing" secondItem="tQP-tv-MJf" secondAttribute="trailing" id="IfD-xI-0OR"/>
                <constraint firstAttribute="trailing" secondItem="iyV-Uz-DLn" secondAttribute="trailing" id="M0J-oA-xxK"/>
                <constraint firstItem="iyV-Uz-DLn" firstAttribute="top" secondItem="Db1-iN-Utg" secondAttribute="bottom" id="QI9-YC-Cx0"/>
                <constraint firstAttribute="trailing" secondItem="Db1-iN-Utg" secondAttribute="trailing" id="TeR-1y-ftK"/>
                <constraint firstItem="iyV-Uz-DLn" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="UDN-a3-5yx"/>
                <constraint firstAttribute="bottom" secondItem="tQP-tv-MJf" secondAttribute="bottom" id="hey-w9-cv2"/>
                <constraint firstItem="Db1-iN-Utg" firstAttribute="leading" secondItem="fNd-L8-EtH" secondAttribute="leading" id="lv2-An-pbA"/>
                <constraint firstItem="Db1-iN-Utg" firstAttribute="top" secondItem="fNd-L8-EtH" secondAttribute="top" id="uiz-uE-Wns"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="orderCreatedTimeButton" destination="b9P-Xb-Qbb" id="fQu-6h-lw3"/>
                <outlet property="orderHotButton" destination="Pke-0L-1Tj" id="AEX-9C-Qod"/>
                <outlet property="orderPriceButton" destination="UV0-bz-tcD" id="Gp3-B8-6Dd"/>
                <outlet property="priceFourButton" destination="NnN-cB-plM" id="2w2-Ee-7tC"/>
                <outlet property="priceFreeButton" destination="PQe-es-sTS" id="WkR-6V-Xao"/>
                <outlet property="priceOneButton" destination="uyb-4M-0aS" id="Fhc-UN-YiA"/>
                <outlet property="priceThreeButton" destination="S0L-D2-7Bi" id="0V3-sO-urU"/>
                <outlet property="priceTwoButton" destination="uF6-E1-sAu" id="gOR-S7-MM6"/>
                <outlet property="timeDatesButton" destination="BSi-6Q-6zN" id="OTc-ey-dWK"/>
                <outlet property="timeTodayButton" destination="VmA-DX-LAd" id="YSe-fr-D9V"/>
                <outlet property="timeTomorrowButton" destination="ho2-dO-GIn" id="cfc-DC-jpM"/>
                <outlet property="timeWeekButton" destination="mFF-83-2c5" id="oES-Nc-fg5"/>
                <outlet property="view1" destination="Db1-iN-Utg" id="UpW-vV-ijX"/>
                <outlet property="view2" destination="iyV-Uz-DLn" id="HYd-5w-z2H"/>
                <outlet property="view3" destination="tQP-tv-MJf" id="ncc-RX-cFd"/>
            </connections>
            <point key="canvasLocation" x="-328.5" y="-1514"/>
        </view>
    </objects>
</document>
